\documentclass[11pt]{article}\usepackage{graphicx}\usepackage{amssymb}\textwidth = 6.5 in\textheight = 9 in\oddsidemargin = 0.0 in\evensidemargin = 0.0 in\topmargin = 0.0 in\headheight = 0.0 in\headsep = 0.0 in\parskip = 0.2in\parindent = 0.0in\newtheorem{theorem}{Theorem}\newtheorem{corollary}[theorem]{Corollary}\newtheorem{definition}{Definition}\title{Some Changes in AFS and CtF}\author{Gary King}\begin{document}\maketitle\section*{Name changes}There have been a lot of name changes (all for the better, I think!). The most significant one is the switch from ``game'' to ``world'' which was made because it seemed wrong to think of all simulations as games.  This particular switch is still propagating through the system but many references to game have already changed.\footnote{Note that game-control still exists in HAC; this may change in the future.}  Here are some more changes\begin{itemize}\item current-game-state $\longrightarrow$ current-world-state\item doman-hook $\longrightarrow$ domain\item initialize-board $\longrightarrow$ initialize-world-structures\item say-goodbye-to-scenario $\longrightarrow$ deactivate-scenario (plus activate-scenario)\item changing-game-state $\longrightarrow$ switching-world-state\item changed-world-state $\longrightarrow$ switched-world-state\item physics-model $\longrightarrow$ force-model\item advance-physical-processes $\longrightarrow$ advance-forces\end{itemize}There are many others that I have recorded but that I think will become clear pretty quickly.\section*{From is-a to has-a}I have altered the class structure of the world-state so that instead of inheriting functionality from superclasses it instead aggregates the functionality to various subordinates. The standard form for doing this is shown in the example code below.\begin{verbatim}(defclass* map-manager-mixin (basic-krill-object)  ((map-manager nil r)   (map-manager-class nil ir))  (:default-initargs    :map-manager-class 'basic-map-manager)  (:export-slots map-manager))(defmethod initialize-instance :after ((object map-manager-mixin)                                    &rest args &key)  (setf (slot-value object 'map-manager)         (apply #'make-instance (map-manager-class object)           :owner object args)))(defclass* basic-map-manager (has-manager-mixin)  ((maps (make-container 'alist-container) r)   (map-search-paths nil r)   (map-load-date-table nil r)   (last-map-directory nil a)   (last-map-loaded nil r)   (base-map-class nil ia))  (:export-p t)  (:export-slots maps)  (:default-initargs    :base-map-class 'basic-map))\end{verbatim}For each managed chunk of functionality $\cal{X}$, there is an $\cal{X}$-mixin class and a basic-$\cal{X}$ class. The mixin class has a slot to hold the desired class for the functionality and slot to hold the actual instance that implements the functionality. The mixin's initialize-instance takes care of creating this instance. Subclasses can use :default-initargs to change the class of the instance to use.The advantages of this scheme are increased flexibility (its easy to swap in specialized implementations for various simulators and its easier to experiment with alternate versions of the same functionality) and a clearer demarcation of who is responsible for what. The following managers exist: \begin{table}[h!]\begin{center}\begin{tabular}{ll}selection-manager & handle selection of items in the UI \\overlap-detection-manager &  handle overlap detection for a simulation \\terrain-manager & handle (potentially) dynamic terrain \\terrain-information-manager & handle static terrain information \\map-manager & handle information about maps \\scenario-manager & handle information about defined scenarios \\force-model & handle control of Krill forces \\display-manager & handle the various views of a simulation \\shape-manager & handle the shapes created during a simulation \\engine & handle running the simulation \\action-scheduler & handle scheduling of actions \\menu-manager & Handles updating the tools and demo (not yet) menus of the Krill menu.\end{tabular}\end{center}\end{table}Given all of these managers, it is somewhat more difficult to find the information and access the functionality that was once all contained in the world-state. The delegates-to macro has been used to paper over this distinction in many cases.\section*{The simulator-manager}Krill supports the idea of multiple simultaneous simulations. The simulator manager tracks defined simulations and manages other ``global'' data. A simulation is defined with defsimulator and (current-simulator) and (setf (current-simulator)) alter the currently running simulator.\section*{Other changes}Here is a random list of changes that occur to me: scenario building has been re-organized and a small step towards extensibility has been made; many global variables have been captured inside of classes/instances instead; I've made lots of changes in overlap detection -- the grids should never be mentioned inside of AFS or CtF (this change is not yet complete); the switch from locations to basic-points and from vects to basic-vectors. \end{document}