\documentclass[10]{article}\newenvironment{defn}[3]{\noindent\rule{\linewidth}{1pt} \\\emph{#1} {\tt #2} (\emph{#3}) \\\noindent}{\vspace{12pt}}\newenvironment{function}[2]{\begin{defn}{}{#1}{#2}}{\end{defn}}\begin{document}\section*{Finding random locations in AFS / CtF}If you're looking to find random locations to put geom's, then thefollowing methods should do the trick for you.  Note that you can usethe filter-fn argument to further constrain the results.  It should bea function of one argument (the test-geom) and should return t if thetest-geom suits your needs.\begin{function}{find-random-location-for-geom}{game-state    geom \&key    filter-fn    within-geom    unoccupied?    passible?    low-friction?    number-of-attempts}    Returns a randomly selected location such that if the geom were at that location it would be be completely inside thewithin-geom (which defaults to the entire board). If 'unoccupied?' istrue, then the geom will be placed so that it does not overlap othergeoms on the board. Note that the interface for blobs has two additional keywords: passible? andlow-friction? If these are true, they will force the placement to consideronly passible terrain and only low-friction terrain respectively.Use the filter-fn to add constraints to the search. Use the number-of-attempts to control how long the method searchs. This method will return nil if no location can be found.To use \emph{find-random-location-for-geom} the geom parameter mustsupport \emph{geom-copy} and \emph{geom-set-location!}.  To use thewithin-geom parameter, the geom and the within-geom must support\emph{within-p}. \end{function}  \noindentNote that all of \emph{find-random-location-for-geom-in-area}, \emph{find-free-random-location-for-geom},\emph{find-free-random-location-for-geom-in-area},\emph{find-passible-random-location-for-blob},and \emph{find-passible-random-location-for-blob-in-area}have been superseded by the new \emph{find-random-location-for-geom} interface.\begin{function}{geom-random-location}{game-state geom}    Return a random location inside a geom, note that the location is    not necessarily selected uniformly at random.\end{function}\begin{function}{geom-random-location!}{game-state geom location}    This is the destructive version of \emph{geom-random-location}.\end{function}\begin{function}{place-blob-randomly}{game-state blob \&key (within-geom (grid game-state))}  This method finds a random geom for the blob and then places it there.  You can use within-geom to specify a particular area of the board. The  blobs will be placed so that they do not overlap any other blobs and  so that they are not on high friction terrain.\end{function}\begin{function}{place-blob-randomly-biased}{game-state blob x-bias}  This method uses place-blob-randomly but first specifies a within-geom  that depends on the x-bias. The x-bias can be one of :left-rear,   :left-front, :left, :right-front, :right-rear, or :right.\end{function}\end{document}