\documentclass[10]{article}\newenvironment{defn}[3]{\noindent\rule{\linewidth}{1pt} \\\emph{#1} {\tt #2} (\emph{#3}) \\\noindent}{\vspace{12pt}}\newenvironment{function}[2]{\begin{defn}{}{#1}{#2}}{\end{defn}}\begin{document}\section*{Testing Capture the Flag}This document describes how to use LIFT to run tests in Capture the Flag.To load the CtF tests, use the EKSL system palette (hold down the option key and select CtF Tests from the menu) or evaluate\verb|(ecs `ctf-test)|. \subsection*{Scenario Testing}AFS and CtF contain a simple scenario testing framework (built on topof LIFT) which can be used for system testing of actions and so forth.\subsubsection*{How to use it}To run the tests, load the CtF test system (as above) and thenevaluate:\begin{verbatim}    (run-tests :suite 'basic-scenario-test)\end{verbatim}(in the domain package) at the listener. This will run the tests without the map window. If you wish to see what is happening, load some other scenario first and then open a map window \em{before} running the tests. Note that there are still a few display glitches so this may not work quite as well as it should.\subsubsection*{How to add to it}As usual, the best way to add new tests to this framework is probably to cut and paste from the existing ones. The best current example is in scenarios:test-scenarios:move-in-formation-scenario.lisp. The idea is to:\begin{enumerate}\item construct a scenario with a particular initial configuration,\item run the scenario for some number of ticks, and \item add calls to ensure to verify that the current properties of the scenario match what you expect.\end{enumerate}\end{document}