\documentstyle[/usr/users/eksl/tex/inputs/lisp-macros]{article}\def\cli{{\sc CLIP}}\def\version{clip-1.7.2}\def\versionnumber{1.7.2}\begin{document}\begin{center}{\Large\bf Release Notes}\\{\large\bf for \cli\ \versionnumber}\\\end{center}\section{Platform}This release requires Common Lisp and CLOS. \\\cli\ runs on all of the following platforms:\\\begin{minipage}[t]{6in}\begin{tabular}{ll}{\bf Hardware}	 &  {\bf Lisp} \\Sun SparcStation &  Allegro 4.2\\DEC Alpha	& Lispworks 3.2\\Sun SparcStation &  Lucid 4.1 $\dagger$\footnotetext[0]{$\dagger$We currently do not provide support for this platform.}\\Macintosh       & MCL 2.0.1$\dagger$\\DecStation    	&  Allegro CL 4.1$\dagger$\\DecStation    	&  Lucid 4.0$\dagger$\\TI Explorer	& TICL 6.1$\dagger$\\Symbolics       & Genera$\dagger$\\	\end{tabular}\\\end{minipage}\section{Support}If you have any problems, questions, or suggestions, contact us at:\begin{center}{\tt clasp-support@cs.umass.edu}\end{center}\section{Getting \cli\ }\cli\ is available via anonymous ftp fromftp://ftp.cs.umass.edu/pub/eksl/clip. The sources, manual and release notesare included in this distribution. \cli\ uses the EKSL Utilities(pub/eksl/utils) system whose sources should be compiled and loaded before\cli\ is compiled. The specific version required can be found below.\section{Installation}\begin{enumerate}\item Uncompress and unpack the tar file using the Unix uncompress andtar facilities:{\ttuncompress \version.tar.Z\\tar -xvf \version.tar}\item From lisp, load the file {\tt clip/\version/compile-clip}.This will compile and load \cli.\end{enumerate}\section{Major changes from version 1.7}\begin{enumerate}\item Fixed some problems with advice in Allegro CL 4.2.\item The {\tt :report-key} option to {\tt defclip} can now be a function. See the	{\tt each-agent-state-snapshot} clip defined in the demos/agent-simulator/agent-experiment.lisp file.\item \cli\ uses the new EKSL Utilities system. Specifically,  \cli\ 1.7.2 usesUtils version 4 which is in ftp://ftp.cs.umass.edu/pub/eksl/utils/utils-4.\item Thanks to Pete Halverson for providing code to make CLIP run on Genera.\item More loading changes to allow only part of the EKSL Utilities system to be loaded.	\item Added the following variable to provide a means for online generation of datasets:\begin{documentation}%% fnheader *data-generation-hook*\docvariable{*data-generation-hook*}{If this is non-nil it should be a function to be called for every row}{generated in a trial. Also called at the start of the experiment with the}{names of the columns. Should be a function with arguments that look like this:}{[:HEADER $\mid$ :DATA] CLIP-NAME \&REST COLUMN-NAMES-OR-DATA)}\end{documentation}\end{enumerate}	\section{Major changes from version 1.6}\begin{enumerate}\item Data is always generated at the end of a trial unless you specify a non-nil valuefor the {\tt define-experiment}\ option {\tt :disable-data-generation}.\item {\tt defclip}\ takes {\tt :start-collection}\ and {\tt :end-collection}\ options whichallow you to specify a time window in which to collect data. The {\tt :start-time}\ keyword of the{\tt :schedule}\ option has been deprecated.\end{enumerate}	\section{Major changes from version 1.5}\begin{enumerate}\item {\tt defclip}\ no longer defines a function of the same name as a clip. There is now effectively a new namespace of clip functions. The new function {\tt call-clip} has been provided to invoke the clip function.\item \cli\ uses the new EKSL Utilities system. Specifically,  \cli\ 1.6 usesUtils version 3 which is included on the distribution tar.\end{enumerate}\section{Major changes from version 1.4}\begin{enumerate}\item \cli\ uses a new, simpler loading procedure which works on more platforms.\end{enumerate}	\section{Major changes from version 1.3}\begin{enumerate}\item The {\tt :output-file}\ option to {\tt defclip}\ can now be a function            of one arg. It is called with the name of the clip and should return a value suitablefor use as the first argument to {\tt merge-pathnames}.\end{enumerate}	\section{Major changes from version 1.2}\begin{enumerate}\item {\tt trial-number}, {\tt timestamp}\ and independent variables are now implicitly included in the data files. They do not need to be included in the {\tt :instrumentation}\ list of an experiment.\item The bug that occured when the both the {\tt :starting-trial-number}\ and {\tt :repetitions}\keywords are supplied to {\tt run-experiment}\ has been fixed.\item Changed name of {\tt defclip} option {\tt :period} to {\tt :schedule} which can be a list of options like{\tt :period} and {\tt :start-time}.\item Changed name of {\tt defclip} option {\tt :ivs} to {\tt :variables}.\item Enhanced {\tt defclip} {\tt :event-trigger} option to allow {\tt :before} and {\tt :after} (when to execute),{\tt :args} and {\tt :args-and-values} (what to call with), {\tt :predicate} (whether to execute).\end{enumerate}\section{Known Problems}\begin{enumerate}\item The components of a composite clip must be defined after their parent inorder to work correctly.  Composite clips are those that have {\tt:components}, but do not use a {\tt :map-function}.\item Components of mapping clips currently are only called with one arg - themapped value from the direct ancestor.  This prevents the components fromgetting the map values from two levels or more up. The workaround is to bind aglobal variable to the argument from the parent.\item The {\tt :map-function}\ option to {\tt defclip}\ should be a functionthat returns exactly the same values each time it is invoked. If thisrestriction is violated the results are undefined.\item Currently, a mapping clip cannot be a component of a composite clip. The workaround isto define all the components as mapping clips that map over the same list.\item The components of a composite clip cannot be specified in the {\tt:instrumentation} list of a {\tt define-experiment}. When the composite clipis specified in the {\tt :instrumentation} list all the components will becollected and reported.\item When a {\tt define-simulator} definition is compiled all the {\ttdefine-experiment} definitions that use it must be recompiled in order for anychanges to be propagated.\item If there are no post-hoc clips and multiple time-series clips a bogusmain data file is written.\end{enumerate}\end{document}