The current noise model implemented in the Information Broker is specifically designed to discourage the player from easily acquiring information simply through repeated, low cost queries.  In particular:(a) We do not want the player to detect noise simply because query results fluctuate randomly, and(b) We do not want the player to detect signal simply as that which stays stationary.Since the cost of information is exponential, this would be an easy way of detecting signal without paying for it.To avoid these two problems, the request as well as the value returned are both recorded.  When noise is going to be applied, it is applied to the value returned by the previous request (which itself may be the result of previous noise application).  This satisfies both conditions (a) and (b): noisy signals will drift more gradually, and noisy results will appear to be new, real signals.  (This also seems to be a closer approximation of the real world, in which bad or incorrect information can be propagated, whether accidentally or purposefully.)  The best defense against noise is querying from different information perspectives, which is also how analysts work.  The ad hoc appearance of the noise model, by its variants, is a result of the different kinds of information that can be requested -- each type of information requested requires a different form of noise.  But the basic scheme of applying noise based on previous requests is present in each noise variant.\begin{center} 	\begin{tabular}{l} 	\hline \\        	 \end{tabular} \end{center}The Hats Simulator can be run in a ``noisy'' (default) or ``perfect information'' mode.  (In this release, this is a parameter that can be set; see Section~\ref{sec:parameters}).  When running in the default ``noisy'' mode, all IB Requests requiring payment are subject to a noise model applied to the information being returned.  A general scheme is followed in determining the application of noise, with specific noise model variants applied within this scheme according to the type of information requested.As noted in Section~\ref{sec:info-cost}, payment determines the base accuracy (as a base probability) of the information returned from an IB Request.  This base accuracy is in the form of a probability, $p$, which is used in several places of the noise model.{\bf The top-level of the noise model} -- follows this decision:\hspace*{.5cm}With probability $p$\footnote{{\tt random boolean}: select a random real number between 0 and 1; if under the base probability $p$, return true, else false} \\\hspace*{1cm}then {\tt return perfect information} \\\hspace*{1cm}else {\tt apply specific noise model variant} to the previous request of that type%\hspace*{1.5cm}if {\tt random boolean} weighted by base probability \\%\hspace*{2cm}return {\tt previous request value} \\%\hspace*{2cm}else For each request for information, the request type is recorded along with the return value of the request.  The previous request for a given request type is used when noise is applied; this ensures that the user does not easily detect when noise has been applied (even successively) and allows successive applications of noise to gradually ``warp'' the information returned.NOTE: For all of the specific noise models described below, the ``current'' information refers to this recorded previous request return value.The following specific noise model variants are applied depending on the type of information requested.  Note that all variants handle the case where the user requests information that does not exist (e.g., requesting the location of a hat that does not exist, or a previous request of this type returned nil).  In those cases, accurate information would be {\tt nil}, but if noise is applied, the user may be returned bogus information, as if the entity requested existed.{\bf location-noise-model}  -- applies when the user requests information including location.\hspace*{.5cm}If a location does not exist \\\hspace*{1cm}Then {\tt return} with probability $1 / p$, return a {\tt new random point} \\\hspace*{2cm}(the new point is selected uniformly within the bounds of Hats world dimensions). \\\hspace*{1.5cm}Otherwise return {\tt nil} \\\hspace*{1cm}Else {\tt generate new point} (based on ``current'' point information)When a new point is generated based on the current point, a random x,y coordinate is chosen from a normal distribution with mean at the current x,y position of the hat, and standard-deviation adjusted by the total length and width of the Hats world-map, divided by 10.  This is a heuristic chosen because it returns reasonable values.  The intuition has been to select a random coordinate that would be near the actual position rather than uniformly anywhere on the map (if uniform, it would be easier to detect that the location was randomly chosen).{\bf capabilities-noise-model} -- applies when the user requests the capabilities of a hatFirst, select a random length of the list of capabilities to be returned, based on the actual length of the ``current'' list of capabilities.  If the user has requested capabilities of a hat for which there is no current information, select a random reasonable size.  Then, fill that return list with capabilities using the following routine for each entry in the return list:\hspace*{.5cm}With probability $p$ \\\hspace*{1cm}Then\\\hspace*{1.5cm}If there is a current list of capabilities\\\hspace*{2cm}Then {\tt select without replacement} one capability from the current list of capabilities \\\hspace*{2cm}Else {\tt select} a random capability from the list of all capabilities \\\hspace*{1cm}Else \\\hspace*{1.5cm} {\tt select} a random capability from the list of all capabilitiesWhen the return list has been filled with selected capabilities, remove any duplicate capabilities and return that list.{\bf meeting-time-noise-model} -- applies when the user requests the history of meeting times for a hatFirst, select a random length for the list of the history of meeting times to be returned, based on the same method in the capabilities-noise-model.  Next, determine the average number of ticks between meetings for that hat.  If the user has requested a hat that does not exist, select an average based on the total elapsed time.Next, fill the return list with times using the following routine for each entry in the return list:\hspace*{.5cm}With probability $p$ \\\hspace*{1cm}Then {\tt select} a true meeting time \\\hspace*{1cm}Else {\tt select} a random meeting timeSelection of random meeting times is determined by selecting a random number from a normal distribution whose mean is at a randomly selected ``current'' meeting time, and with standard deviation adjusted by average step size.This is repeated until the length of the actual meeting-history is exhausted.  If the length of the return meeting times is larger than the actual meeting-history, then continue filling with random meeting-times until a random boolean based on the base probability returns true.The final result is sorted in non-increasing order (as though you are looking back in time) and any duplicate times are removed.{\bf hats-list-noise-model} -- applies when the user requests information including a list of hats.First select a random length for the list of hats to return, based on the same method in the capabilities-noise-model.  The following routine is used to fill in each element of the list:\hspace*{.5cm}With probability $p$ \\\hspace*{1cm}Then\\\hspace*{1.5cm}If there is an original list of hats\\\hspace*{2cm}Then {\tt select} one hat from the list of hats \\\hspace*{2cm}Else {\tt select} a random hat from the list of all hats \\\hspace*{1cm}Else \\\hspace*{1.5cm} {\tt select} a random hat from the list of all hatsIt is possible to select a hat that has been removed from the game.  After filling the list, remove duplicates and return the list.{\bf trades-noise-model} -- applies when the user requests information including records of trades of capabilities amongst hats.First select a random length for the list of trade records to return, based on the same method in the capabilities-noise-model.  The following routine is used to fill in each element of the list:\hspace*{.5cm}With probability $p$ \\\hspace*{1cm}Then\\\hspace*{1.5cm}If there is an original list of trades\\\hspace*{2cm}Then {\tt select} one trade from the list of trades \\\hspace*{2cm}Else {\tt create} a random trade by selecting two hats from \\\hspace*{2.5cm}the population of all hats (one will be ``trading'' to the other), \\\hspace*{2.5cm}and one capability from the list of all capabilities (the\\\hspace*{2.5cm}capability being traded) \\\hspace*{1cm}Else \\\hspace*{1.5cm} {\tt create} a random trade using the same method as aboveRemove duplicate trades from the list and return what remains.