%&LaTex\documentclass[12pt]{article}\usepackage{epsfig}\usepackage{times}\usepackage{togo-commands}\begin{document}\section*{Containers to go}The Common Lisp Container Library (\clcl) extends Common Lisp with a set of mix and match CLOS classes for saving and retreiving data. \clcl\ containers can be used in place of Lisp's built in hashtables, arrays and lists and provide (at least!) two advantages: they share a common interface and they provide a much larger set of container types. These types include:%%%\begin{table}[htb]    \begin{center}    \begin{tabular}{lll}alist-container &array-container &associative-container \\bag-container &basic-queue &binary-search-tree \\hashed-container &heap-container &keyed-associative-container \\list-container &priority-queue-heap &priority-queue-on-container \\red-black-tree &ring-buffer &set-container \\sparse-array-container &stack-container &vector-container \end{tabular}\end{center}\end{table}%%%  \noindentAs you can see, \clcl\ includes proxies for the usual Lisp containers as well as support for much more specialized data structures such as red-black-trees and ring-buffers.\section*{Container Taxonomy and Operators}\clcl\ containers are organized into roughly three branches: Orderedcontainers keep their contents in an some order--either implicit or sorted. Unordered containers  share much ofOrdered containers interface but their contents are not in anyparticular arrangment. Finally, Associativecontainers store items {\emph {associated}} with some index or key.The key may be simple (for example, a one-dimensional array indexed by aninteger) or complex (for example, a nested-associative-container indexedby color, size and object class).  Table \ref{tbl:method-types} is a brief list of the container operations. Not all containers support all operations but most of them support many.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\begin{table}[!htb]\begin{scriptsize}\begin{center}\begin{tabular}{|l|p{4 in}|} \hlineMethod Name & Description \\ \hline \hlineGeneric Operations & \\ \hlinemake-container & create a new container \\size & returns the number of items currently in the container \\empty-p & returns {\bf t} if the container is empty \\empty! & removes everything from the container \\& \\ \hlineInsertion and Deletion & \\ \hlineinsert-item & Adds a new item to a container. \\delete-item & Removes an item from a container. \\item-at & returns the item at a specified index (settable). This is onlyapplicable for indexed-containers. \\& \\ \hlineSearch and Iteration & \\ \hlineiterate-container & calls a function on each item in a container \\search-for-item & hunts for an item in a container (generally byiterating over all of the items. \\ find-item & finds an item in acontainer using the containers underlying structure (usually faster thansearch-for-item if the container supports it) \\keys-of-container & Returns a list of all of the indexes of anassociative container. \\ iterate-key-value & Similar toiterate-container, this method calls a function for each (key, value)pair in an associative container. It is analogous to maphash. \\& \\ \hlineNavigation & \\ \hlinefirst-item & returns the first item in a container (settable) \\last-item  & returns the last item in a container (settable) \\successor & Returns the item after the specified item in the container. \\predecessor & Returns the item before the specified item in thecontainer. \\ & \\ \hlineSpecialized Operations & \\ \hlinetotal-size & returns the maximum number of items that a containercan contains (only applicable for bounded-containers) \\dequeue & synonym for delete-first (for queues) \\enqueue & synonym for insert-item (for queues) \\pop-item & synonym for delete-first (for stacks) \\push-item & synonym for insert-item (for stacks) \\ \hline\end{tabular}\end{center}\label{tbl:method-types}\caption{Container operations for \clcl}\end{scriptsize}\end{table}\section*{Where to go}More details can be be found in the \clcl\ documentation and, of course, you can always look at the source.\end{document}