\documentclass[12pt]{article}\usepackage{epsfig}\usepackage{times}\usepackage{togo-commands}\begin{document}\section*{Debugging Tools}\subsection*{Debug and Undebug}Sticking print statements in your code is the easiest debugging techniqueof all but it gets irritating to continually put them in and take them out. The \ekslu\ answer to this is when-debugging-format.  It is part ofa suite of tools which includes:\begin{description}    \item[when-debugging-format] Foo    \item[when-debugging-format-if] Foo     \item[when-debugging] Foo     \item[when-debugging-if] Foo     \item[define-debugging-class] Foo     \item[debug] Foo     \item[undebug] Foo\end{description}\noindentEach of the first four takes a 'debugging switch' as its first argument. If the switch is on, output will be displayed (for the first two) or codewill be executed (for the next two). Debugging switches are created with define-debugging-class and they are turned on and off using the debug and undebug commands (these last function analogously to trace). For example:\begin{verbatim}    (define-debugging-class my-code ())    (defun my-code (number)    (when-debugging-format my-code      "This is the format string (it didn't need ~      a ~~%) but ~can display stuff: ~A" number)      (* number number))\end{verbatim}\begin{verbatim}(my-code 23) => 529(debug my-code) => (MY-CODE)(my-code 23)=>  This is the format string (it didn't need a ~%) but can display stuff: 23    529\end{verbatim}\end{document}