\documentclass[12pt]{article}\usepackage{epsfig}\usepackage{times}\usepackage{togo-commands}\newcommand{\dcstar}{\lisp{defclass$\ast$}}\begin{document}\section*{A Classy Defclass -- \dcstar}\clos's \lisp{defclass} makes it easy to define classes but it sometimes requires a lot of typing. \ekslu has a spiffy version of \lisp{defclass} named \dcstar. It handles much of \lisp{defclass}'s bookkeeping for you giving you more time for the important things in life--like designing your class hierarchy.\section*{Alcohol, cigarettes and other syntax details}The syntax of \dcstar is a superset of that of \lisp{defclass}:\begin{verbatim}(defclass* name (superclass*) (slot-spec*) option*)slot-spec*         := slot-name                      (slot-name [initial-value                                  [slot-function-spec]]                                 [lisp-options*])option             := :automatic-initargs                      :automatic-accessors                      :copy-slots                      :copy-set-slots                      :export-slots                      (:export-p t)slot-function-spec := {AIR}*\end{verbatim}As you can see from the above, you specify the initial-value of a slot placing it after the slot name. The slot-function-spec is the symbol after the initial-value. it is optional and should consist of some subset of the letters `I', `R' and `A' which stand for\begin{tinydescription}    \item[I] Initarg    \item[R] Reader    \item[A] Accessor\end{tinydescription}Including these symbols causes \dcstar to generate an \lisp{initarg}, a reader function or accessor functions respectively. You can also include regular \clos\ options like \lisp{:type} or \lisp{:allocation}.The options to \dcstar automate even more of the process. They work as follows:% \begin{center}% \parbox{3.5 in}{% \begin{itemize}%     \item[:Automatic-initargs] This has the effect of putting an `I' %     into every slot-function-spec.%     \item[:Automatic-accessors] This has the effect of putting an `A' %     into every slot-function-spec.%     \item[:Copy-slots] %     \item[:Copy-set-slots]%     \item[:Export-slots] Specifying this option by itself will export %     every slot in the class. You can export slots selectively with %     the syntax \lisp{(:export-slots slot-name*)}.%     \item[:Export-p] If \lisp{(:export-p t)} is specified, the class %     you are defining will be exported from the current package.% \end{itemize}% }% \end{center}\begin{description}    \item[:Automatic-initargs] This has the effect of putting an `I'     into every slot-function-spec.    \item[:Automatic-accessors] This has the effect of putting an `A'     into every slot-function-spec.    \item[:Copy-slots] Used when copying instances of this class. See     the copying documentation for details.    \item[:Copy-set-slots] Used when copying instances of this class. See     the copying documentation for details.    \item[:Export-slots] Specifying this option by itself will export     every slot in the class. You can export slots selectively with     the syntax \lisp{(:export-slots slot-name*)}.    \item[:Export-p] If \lisp{(:export-p t)} is specified, the class     you are defining will be exported from the current package.\end{description}\section{More examples than you can shake a stick at}Here is an example \dcstar\begin{verbatim}    (defclass* foo (bar baz)     (slot1      (slot2 :b)      (slot3 23 ir))     :automatic-initargs     :automatic-accessors)\end{verbatim}It defines a class named \lisp{foo} which is a subclass of both \lisp{bar} and \lisp{baz}. \lisp{Foo} has three slots: slot1, slot2 and slot3. Slot2 has both an initarg and accessors (because of :automatic-initargsand :automatic-accessors) but Slot3 has only a reader (because the slot-definition-func overrides the options). When a new instance of the class is created, Slot1 will be unbound, Slot2 will be bound to :B and slot3 will be bound to 23.\section*{Where to go}More information on \clos\ and \lisp{defclass} can be found in Paul Graham's book and in Sonya Keene's excellent introduction to \clos.For more information on copying, refer to the copying \togo\ documentation.\end{document}