%&LaTex\documentclass[12pt]{article}\usepackage{epsfig}\usepackage{times}\usepackage{togo-commands}\begin{document}\section*{EKSL Utilities Generic Interface Framework}EKSL Utilities generic interface code is a simple wrapper around the necessary interface call on various platforms. It provides default support (mostly as no-ops) for reasonable calls and makes it easier toport between platforms. Here's how it works: every interface functioncomes in two varieties--the normal kind and the starred kind. The normalkind calls the starred kind passing in the current interface as thefirst parameter. The starred kind dispatches on the interface and thingsare happy. For example, interface-beep is implemented as:\begin{small}\begin{verbatim}(defmethod interface-beep (\&rest args)  (apply #'interface-beep* *default-interface* args))(defmethod interface-beep* (interface \&rest args)  (declare (ignore interface args)))\end{verbatim}\end{small}In your code, you call interface-beep. This calls interface-beep*. Ifthere is no overriding method, then nothing happens. However, if thecurrent platform does override the method (the MCL example is below), then we get a sound.\begin{small}\begin{verbatim}(defmethod interface-beep* ((interface (eql :CCL)) \&rest args)  (declare (ignore args))  (ccl:beep))\end{verbatim}\end{small}\section*{What we support}Table \ref{table:gif} lists the currently supported GUI-like commands.\begin{table}[htb!]    \begin{center}    \begin{tabular}{lll}choose-directory-question & choose-file-question &choose-item-from-pup \\choose-item-question &choose-new-file-question &gui-error \\gui-warn &inspect-thing &interface-beep \\make-color &make-gray &make-scaled-color \\make-ui-point &process-parameters &put-item-on-clipboard \\query-user-for-string &quit-lisp &with-progress-bar \\y-or-n-question\end{tabular}\label{table:gif}\caption{Currently supported GUI-like commands}\end{center}\end{table}To see what we currently suport, look at the file generic-interface.lisp. This is also a good file to use as boilerplate if you're adding more commands. The file generic-interface-support.lisp (in mcl-utilities, lispworks and allegro) provides the implementation for our three platforms.\end{document}