%&LaTex\documentclass[12pt]{article}\usepackage{epsfig}\usepackage{times}\usepackage{togo-commands}\begin{document}\noindentDefining a system requires three steps:\begin{enumerate}\item Telling the system where files are located \\ (\lisp{eksl-define-logical-pathname-translations})\item Telling the system where other systems are located \\(\lisp{eksl-system-source-file 'eksl-utilities})\item Telling the system what files are part of it.(\lisp{define-eksl-system})\end{enumerate}\subsection{Where files are located}Use \lisp{eksl-define-logical-pathname-translations} to define a logical directory structure. This should include any directories you need and references to other systems. Here is an example.\begin{verbatim} (eksl-define-logical-pathname-translations (SEQUITUR)   (sequitur (:BACK :BACK "SEQUITUR"))   (SOURCE ("SRC"))   (inputs ("inputs"))   (binary (:BINARY-DIRECTORY (:platform :vendor) "SRC"))   (eksl-utils (:BACK :BACK "UTILS" "DEV")))\end{verbatim}\subsection{Where are the other systems?}You will need to do something like the following for each system upon which yours depends:\begin{verbatim}(setf (eksl-system-source-file 'eksl-utilities)      "HAC:EKSL-UTILS;eksl-utilities.system"      (eksl-system-source-file 'clip)       "HAC:CLIP;clip.system"            (eksl-system-source-file 'afsu)       "HAC:AFS-UTILS;afsu.system")\end{verbatim}      \subsection{What are my files?}The most complex part of defining a system is specifying all of itsfiles.  The \lisp{define-eksl-system} form takes a system name; a listof lists of file specifications; and a variety of keyword arguments. These are:\begin{description}\item[base-dir]\item[bin-identifiers]\item[depends-on]\item[initially-do]\item[finally-do]\item[nicename]\item[include-in-menu]\end{description}Each file specification list has the following form:\begin{verbatim}((filename*)   [:base-dir <base-dir>]  [:bin-identifiers <identifiers] \end{verbatim}The :base-dir and :bin-identifiers let you override the defaults given in the \lisp{define-eksl-system} form. For example:\begin{verbatim}(define-eksl-system :sequitur  (   (("package"     "productions"     "sequitur"     "sequitur-utilities"     "main")    :base-dir "SEQUITUR:SOURCE;"    :bin-identifiers (:platform :vendor))   )    :depends-on (eksl-utilities-base))\end{verbatim}\end{document}