%&LaTex\documentclass[12pt]{article}\usepackage{epsfig}\usepackage{times}\usepackage{togo-commands}\begin{document}\section*{On Being Random}Because not all (pseudo) random number generators are created equal, \ekslu\ includes an implementation of the algorithms from Numerical Recipes in C. The benefits of this include: cross-platform random number behavior, robust and fast implementation, multiple random number `streams' and many supported sampling distributions.\section*{On Getting Random}To compute random numbers, you need a random number generator. To get a random number generator, you can use the predefined \lisp{*random-seed*}--not to be confused with Common Lisp's \lisp{*random-state*}--or you can make a call to \lisp{make-random-number-generator}. The later is a function thatreturns a new random number generator. It takes one optional  argument which specifies the initial seed for the generator. Once you have a generator, you can generate random numbers sampled from a variety of distributions (see table \ref{tbl:distributions}).\begin{table}[htb]    \begin{center}	\begin{tabular}{ll}	    exponential-random &	    integer-random \\	    normal-random & 	    poisson-random \\	    random-range &	    uniform-random 	\end{tabular}    \end{center}    \label{tbl:distributions}    \caption{Supported Sampling Distributions}\end{table}Each of these functions takes a random number generator as its first argument and then additional arguments based on parameters of the distribution. For example, \lisp{normal-random} requires the mean and standard deviation and \lisp{poisson-random} requires the mean of its underlying distribution.Finally, you can reset the seed of your random number generator by calling \lisp{setf (random-seed $<$generator$>$) $<$new-seed$>$)}. \emph{Nota Bene}, the seed of a generator can never be set to zero. \section*{On Seeing Random}The following is a brief and painfully contrived example of random number generators in use.\begin{verse}? \lisp{(setf f (make-random-number-generator 23.9))} \\\#$<$RANDOM-NUMBER-GENERATOR \#xF5DF686$>$ \\? \lisp{(uniform-random f 0 10)} \\8.16532190404022 \\? \lisp{(normal-random f 0 1)} \\-2.6045654054692062 \\? \lisp{(normal-random f 0 1)} \\1.2579885814433247 \\? \lisp{(loop repeat 10 collect (integer-random f 0 10))} \\(1 3 4 4 5 7 1 6 4 8) \\? \lisp{(loop repeat 10 collect (poisson-random f 4))} \\(5.0 4.0 4.0 4.0 2.0 7.0 6.0 1.0 4.0 8.0) \\? \lisp{(setf (random-seed f) 3)} \\\#$<$COMPILED-LEXICAL-CLOSURE \#xF5F334E$>$ \\? \lisp{(sort (loop repeat 10 collect (integer-random f 0 10)) \#'$<$)} \\(0 3 4 5 5 6 6 9 9 9) \\? \lisp{(setf (random-seed f) 3)} \\\#$<$COMPILED-LEXICAL-CLOSURE \#xF5F8DC6$>$ \\? \lisp{(sort (loop repeat 10 collect (integer-random f 0 10)) \#'$<$)} \\(0 3 4 5 5 6 6 9 9 9) \\? \end{verse}\section*{On Learning Random}You can find more information on random number generation in Numerical Recipes in C. The source code for \eksl\'s random number generation algorithms is in variates.lisp and meta-generator.lisp.\end{document}    