%&LaTex\documentclass[12pt]{article}\usepackage{epsfig}\usepackage{times}\usepackage{togo-commands}\begin{document}\begin{quote}``A LISP programmer knows the value of everything, but the cost of nothing.'' Alan J. Perlis   \end{quote}\section*{Timing is everything}As a language, Lisp stands especially far away from the physicalhardware.  This can make it more difficult than ever to write fast andefficient code.  Though they cannot work magic, the tools discussed inthis document can help.\section*{How much and how long}The following three section present three different methods to determine how much time your code takes to run and how much memory it conses while it runs.\subsection*{The Common Lisp solution: time}The \lisp{time} command is part of \CL\. To quote from the hyperspec: \begin{quote}    time prints various timing data and other information to trace    output.  The nature and format of the printed information is    implementation-defined.  Implementations are encouraged to provide    such information as elapsed real time, machine run time, and    storage management statistics.\end{quote}To use \lisp{time}, simply wrap the code you wish to measure inside of a call to \lisp{time}. For example:\begin{verbatim}    (time (my-slow-function 1000))\end{verbatim}Under MCL, this prints out some information and returns the value of the form.\begin{verbatim}    (MY-SLOW-FUNCTION 30) took 156 milliseconds     (0.156 seconds) to run. Of that, 1 milliseconds    (0.001 seconds) were spent in The Cooperative     Multitasking Experience.    832040\end{verbatim}This is useful but lacks flexibility. \subsection*{The \ekslu\ solution: timeit}The \lisp{timeit} macro is similar to \lisp{time} but has greater flexibility. The first argument to \lisp{timeit} can be a list of command information. These commands can tell \lisp{timeit} to print out a report, to return the value of the body (as opposed to the value(s) of the timing information and to which stream output should be sent. Here are some examples:\begin{verbatim}    ? (timeit (:values t) (slow-fibo 30))    832040    ? (timeit (:report t) (slow-fibo 30))    ;;; 0.1700 cpu seconds (0.1700 cpu seconds ignoring GC)    ;;; 16 words consed    0.17    16    0.17    ? (timeit (slow-fibo 30))    0.154    16    0.154    ? \end{verbatim}Under MCL, the cost of any garbage collection (GC) is tracked separately and can be accounted for; if :value is \lisp{t}, the net cost is returned as the third value. Other Lisps may return weird results if GC occurs during the timing.\subsection*{Another solution: the timing functions}Sometimes it's awkward to wrap what you want to time into a single function call (interfacing with \CLIP\ is one situation that comes to mind). To meet this need, there are the \ekslu\ timing functions. These act like a stop-watch that you can turn on and off whenever you wish. Here is the interface:\begin{description}    \item[timing-reset]  Reset the internal timing information. This     should be called before you begin timing.    \item[timing-continue] Whenever the timer is queried by one of the    methods below, it stops updating itself.  If you wish to continue    timing, then call the \lisp{timing-continue} function to restart    the clocks.    \item[timing-report] Prints a simple report of the timing data    collected and stops accumulating timing data.    \item[timing-bytes-consed]  Returns the total number of bytes     consed since the last call to \lisp{timing-reset} and stops accumulating     timing data.    \item[timing-elapsed-real-time] Returns the number of milliseconds    since the last call to \lisp{timing-reset} and stops accumulating    timing data.    \item[timing-elapsed-gc-time] Returns the number of milliseconds    spent in garbage collection since the last call to    \lisp{timing-reset} and stops accumulating timing data.    \item[timing-elapsed-os-time] Returns the number of milliseconds    spent in the Mac OS since the last call to    \lisp{timing-reset} and stops accumulating timing data.    \item[timing-elapsed-net-time] Returns the number of milliseconds    spent runnning your code (i.e., minus time in GC and in the Mac    OS) since the last call to \lisp{timing-reset} and stops    accumulating timing data.\end{description}At this time, these functions are only available under MCL.\subsection*{Ask not for whom the bell tolls}These timing utilities can help you determine where your slow (and memory gobbling) code lives but it's still up to you to fix it! There are good sections on optimizing your code in Peter Norvig's {\em Paradigms of Artificial Intelligence Programming}. You should also look at the \togo\ document on profiling.\end{document}