%% lots of commands\NeedsTeXFormat{LaTeX2e}[1995/12/01]\ProvidesPackage{togo-commands}\newcommand{\clos}{{\bf{CLOS}}}\newcommand{\eksl}{EKSL}\newcommand{\lp}[1]{\emph{#1}}\newcommand{\ekslu}{\lp{EKSL-Utilities}}\newcommand{\lisp}[1]{{\bf #1}}\newcommand{\clcl}{{\bf{CL$^{2}$}}}\newcommand{\CL}{\emph{Common Lisp}}\newcommand{\togo}{ToGo}\newcommand{\CLIP}{CLIP}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Macros written by Adele Howe for squeezing space out of item lists%%\newenvironment{tinyitem}{\begin{itemize}   \setlength{\parsep}{0pt}   \setlength{\parskip}{0pt}   \setlength{\topsep}{0pt}   \setlength{\itemsep}{0pt}}{\end{itemize}}      \newenvironment{tinydescription}{\begin{description}   \setlength{\parsep}{0pt}   \setlength{\parskip}{0pt}   \setlength{\topsep}{0pt}   \setlength{\itemsep}{0pt}}{\end{description}}