\documentclass[11pt]{article}\usepackage{graphicx}\usepackage{amssymb}\usepackage{longtable}\textwidth = 6.5 in\textheight = 9 in\oddsidemargin = 0.0 in\evensidemargin = 0.0 in\topmargin = 0.0 in\headheight = 0.0 in\headsep = 0.0 in\parskip = 0.2in\parindent = 0.0in\newtheorem{theorem}{Theorem}\newtheorem{corollary}[theorem]{Corollary}\newtheorem{definition}{Definition}\title{The Hats Simulator Manual}\author{Clayton T. Morrison}\begin{document}\maketitle\tableofcontents\newpage\section{Acknowledgments}The Hats Simulator was conceived of and initially implemented by Paul Cohen at the University of Massachusetts, Amherst, in the summer of 2002.  David Westbrook, Clayton Morrison, Andrew Hannon and Michiharu Oshima have subsequently further developed major portions of the simulator.  Thanks is also due to Gary King for help during its development.Work on this project has been funded by the DARPA Evidence Extraction and Link Discovery (EELD) program.\newpage\section{Introduction}The Hats Simulator is designed to be a lightweight proxy for many intelligence analysis problems, and thus a test environment for analysts' tools.  It is a virtual world in which many agents engage in individual and collective activities.  Most are benign, some intend harm.  The activities are planned by a generative planner, so the simulator is continually inventing new ways for agents to achieve their objectives.  Playing against the simulator, the job of the analyst is to find harmful agents before they carry out their plans.  The simulator maintains information about all agents.  However, information is hidden from the analyst and some is expensive.  After each game, the analyst is assessed a set of scores including the cost of acquiring information about agents, the cost of falsely accusing benign agents, and the cost of failing to detect harmful agents.(In the rest of this manual, ``analyst'', ``user'' and ``player'' all refer to the user of the Hats Simulator, and include humans and computer programs.)\section{Getting Started}\subsection{System Requirements}The Hats simulator was developed using Macintosh Common Lisp (MCL), version 5.0, on a Macintosh running the Mac OS 10.2 operating system.  The core Hats Simulator can be separated from the graphical user interface; the GUI uses openGL and MCL specific functionality, but the core simulator is pure Common Lisp and should be portable to other Lisps.% We will look into compiling it under Allegro for wider distribution.Memory requirements depend on the size of the simulation.  We have not tested memory requirements rigorously, but we recommend using as large an image as possible -- we have been using an MCL image size of 500 MB.  To change the application memory size for MCL in Mac OS X (NOTE: you must have the Classic environment installed to do this): (1) Get Info on the MCL application, (2) check the Open in the Classic environment checkbox of the Info window (this allows you to change the MCL Image memory allocation), (3) click on the triangle next to the Memory heading in the Info window to expand the Memory information, (4) change the Minimum Size to something like 300000 KB, and change the Preferred Size to something like 500000 KB, (5) {\em Uncheck} the Open in the Classic environment (otherwise MCL will open in Classic when launched) and close the Info window.  Figure~\ref{fig:mcl-info-window} shows an openned MCL Info window with the Open in the Classic environment checkbox checked and the Memory heading expanded.\begin{figure}[ht]	\begin{center}		\includegraphics[width=6cm]{mcl-info-window}		\caption{MCL 5.0b6 Info window opened, with Open in the Classic environment checkbox checked and the Memory information expanded.}		\label{fig:mcl-info-window}	\end{center}\end{figure}\subsection{Compiling and Loading the Hats Simulator from source files}To load the Hats Simulator, load the file ``load-hats.lisp'' in the {\tt hats:dev folder}.  This will load EKSL's generic-load-utilities, and then the Hats system and its accompanying subsystems.After loading, %you must either enter the Hats package by typing the following in the listener: {\tt (in-package hats)} %or use the Hats package (the basic interface functions have been exported): {\tt (use-package hats)}\subsection{Initialization}Once loaded and in the Hats package, the user may initialize a Hats simulation.  Initialization creates a Hats {\em world-state} and populates the Hats World game board.  The world-state includes a parameter manager (the set of parameters determining how the simulator will behave) and a population manager containing the Hats population (this may be generated anew or loaded from file).If using Hats with MCL 5.0 running under Mac OS 10.2, you should be able to launch the simulator with the command {\tt (hats-quick-start)}, which both initializes and begins advancing the simulator.  This command is primarily for demonstration purposes.  Mouse-click on the Hats OpenGL Visualization window (pictured in Figure~\ref{fig:hats-opengl}, page~\pageref{fig:hats-opengl}) to halt execution.\newpage\section{The Hats Domain}%What the analyst knows about the Hats domain\subsection{Hats Domain Ontology}\label{sec:domain-ontology}The following outline describes the Hats domain ontology:%What the analyst knows initially about the Hats domain is explained in the following outline:\hspace{.5cm}$\bullet$ Hats World \\\hspace*{1.5cm}$\bullet$ 2-dimensional grid-world \\\hspace*{1.5cm}$\bullet$ Each grid cell has an x,y coordinate location \\\hspace*{1.5cm}$\bullet$ The Hats Simulator is tick based -- a new set of events occur at each tick. \hspace*{.5cm}$\bullet$ Capabilities \\\hspace*{1.5cm}$\bullet$ represent atomic attributes of Hats and Beacons \\\hspace*{1.5cm}$\bullet$ are tokens of generic types\hspace*{.5cm}$\bullet$ Beacons \\\hspace*{1.5cm}$\bullet$ represent ``locations of interest'' in the Hats World \\\hspace*{1.5cm}$\bullet$ Each has a single, unique location in the Hats World \\\hspace*{1.5cm}$\bullet$ Each has a set of capabilities (called ``vulnerabilities'') \\\hspace*{1.5cm}$\bullet$ Beacons can be set to one of three different alert levels (see below)\hspace*{.5cm}$\bullet$ Hats \\\hspace*{1.5cm}$\bullet$ are the agents of the Hats domain \\\hspace*{1.5cm}$\bullet$ Each has a unique ID -- this is how the user will refer to a hat \\\hspace*{1.5cm}$\bullet$ Hats can move from one contiguous location to another (including diagonally), \\\hspace*{2 cm}but occupy only one location per time tick \\\hspace*{1.5cm}$\bullet$ Each hat has: \\\hspace*{2.5cm}$\bullet$ a list of ``carried'' capabilities - these will change over time \\\hspace*{2.5cm}$\bullet$ an advertised ``class'' (terrorist or unknown) \\\hspace*{2.5cm}$\bullet$ a ``true class'' (known-terrorist, covert-terrorist or benign) \\\hspace*{1.5cm}$\bullet$ The analyst has direct access to each hat's advertised class \\\hspace*{2cm}but must infer the hat's true class\hspace*{.5cm}$\bullet$ Organizations \\\hspace*{1.5cm}$\bullet$ are sets of hats \\\hspace*{1.5cm}$\bullet$ Each hat is a member of at least one organization -- hats can belong to \\\hspace*{2cm}multiple organizations \\\hspace*{1.5cm}$\bullet$ There are two kinds of organizations: \\\hspace*{2.5cm}$\bullet$ Benign organizations \\\hspace*{3.5cm}$\bullet$ may include known-terrorists, covert-terrorists and benign hats \\\hspace*{3.5cm}$\bullet$ do no harm \\\hspace*{2.5cm}$\bullet$ Terrorist organizations \\\hspace*{3.5cm}$\bullet$ include only known-terrorists and covert-terrorists \\\hspace*{3.5cm}$\bullet$ attempt to attack beacons \\\hspace*{1.5cm}$\bullet$ Organization memberships are determined for each hat at the beginning of \\\hspace*{2cm}a simulation run and do not change\hspace*{.5cm}$\bullet$ Taskforce \\\hspace*{1.5cm}$\bullet$ a subset of hats selected from the ``free'' hats of a single organization -- that is, \\\hspace*{2cm}those hats not currently part of another taskforce. \\\hspace*{1.5cm}$\bullet$ is tasked with bringing capabilities to a destination \\\hspace*{1.5cm}$\bullet$ is chosen periodically by an organization's planner \\\hspace*{1.5cm}$\bullet$ When a taskforce is chosen, a series of meetings are planned in order \\\hspace*{2cm}to get specified capabilities to a target destination \\\hspace*{1.5cm}$\bullet$ A taskforce target may be any location, including a beacon \\\hspace*{1.5cm}$\bullet$ After the final meeting takes place on the target, the taskforce is disbanded \\\hspace*{1.5cm}$\bullet$ Both benign and terrorist organizations build taskforces\hspace*{.5cm}$\bullet$ Meetings \\\hspace*{1.5cm}$\bullet$ take place amongst hats at a single location \\\hspace*{1.5cm}$\bullet$ Sometimes hats that are not part of a meeting will be co-located with \\\hspace*{2cm}that meeting -- these hats will appear to be part of the meeting \\\hspace*{1.5cm}$\bullet$ Meetings may occur at any location (including beacons) \\\hspace*{1.5cm}$\bullet$ Capabilities may be traded between hats in a meeting \\\hspace*{2.5cm}$\bullet$ All trades are planned -- no trades occur between accidentally \\\hspace*{3cm}co-located hats. \\\hspace*{2.5cm}$\bullet$ Capabilities required by a taskforce for a task may be traded \\\hspace*{3cm}to a member of a taskforce; these capabilities will remain with \\\hspace*{3cm}that member until the final taskforce meeting. \\\hspace*{2.5cm}$\bullet$ All other trades are ``decoys,'' and the traded capabilities will \\\hspace*{3cm}expire (be removed) after some number of ticks after the trade. \\\hspace*{1.5cm}$\bullet$ A taskforce may not initially possess all of the required capabilities amongst \\\hspace*{2cm}its members to meet the taskforce objective, so other members of the taskforce \\\hspace*{2cm}organization with requisite capabilities may be recruited for trading their \\\hspace*{2cm}capabilities during meetings \\\hspace*{1.5cm}$\bullet$ Criteria for when a beacon is ATTACKED: \\\hspace*{2cm} IF \\\hspace*{2.5cm}   (a) a meeting occurs on a beacon, \\\hspace*{2.5cm}   (b) this meeting is the final planned meeting of a taskforce, \\\hspace*{2.5cm}   (c) capabilities of hats at the meeting match the vulnerabilities of the beacon, \\\hspace*{2.25cm}  and \\\hspace*{2.5cm}   (d) the taskforce is from a terrorist organization \\\hspace*{2cm}  THEN: the meeting results in the beacon being attacked \hspace*{.5cm}$\bullet$ Hat removal and introduction \\\hspace*{1.5cm}$\bullet$ When a terrorist taskforce successfully attacks a beacon, all the hats \\\hspace*{2cm}in the taskforce are removed from the game.\\\hspace*{1.5cm}$\bullet$ Periodically hats are randomly removed from the game \\\hspace*{1.5cm}$\bullet$ For every hat removed from the game, a new hat is introduced.Section~\ref{sec:commands} lists the commands available to the user of the Hats system, including the facilities to control advancing the simulation and to request information about the current state of the simulation.  In order to successfully request information about entities and events in a simulation, the user will need a ``handle'' or other identifying information to refer to the entity or event.  For example, to make a request for information about a hat the user must know the hat's {\tt id}; to request information about a meeting the user will have to know the meeting {\tt location} and {\tt time}.  Information returned from a request may contain information that makes further requests possible.In addition to requesting information, the user can also change a beacon's alert level and arrest hats.  These actions affect the user's performance score.%In addition to requesting information, the user can also take two kinds of actions that affect scoring of the user's performance: changing beacon alert levels and arresting hats.\subsection{Beacon Alerts}Each beacon can be set, by the user, to be in one of three alert levels: {\tt off} (default), {\tt level-1} or {\tt level-2}.  Alert level {\tt off} indicates there is no threat of an impending attack, alert level {\tt level-1} indicates there is a chance of an attack, and alert level {\tt level-2} indicates an attack is likely.  The Hats Simulator keeps track of beacon alert levels, including the amount of time a beacon alert is elevated ({\tt level-1} or {\tt level-2}) and whether actual attacks actually occur during elevated alerts.  These statistics include counts of ``hits'' and ``false positives,'' where ``hits'' $\equiv$ occurances of an attack while alert is elevated (above {\tt off}), and ``false-positives'' $\equiv$ elevated alerts that begin and end with no beacon attack occurring.  These scores are kept for both {\tt level-1} and {\tt level-2} alert levels.  In general, the goal is to minimize the time beacon alerts are elevated, and {\tt level-2} alerts are deemed ``more costly'' than {\tt level-1} alerts.  On the other hand, if an attack {\em does} occur on a beacon, it is generally better to have a higher alert level. %({\tt level-2} being higher than {\tt level-1}).  \subsection{Arresting Hats}Users can also arrest hats in order to prevent beacon attacks.  A successful arrest results when the arrested hat is currently a member of terrorist taskforce.  Arrests of any other hats, including hats that are terrorists but not currently part of a terrorist taskforce, result in arrest failure and are equivalent to a {\em false arrest} (a false positive).  This is an important aspect of the semantics of ``being a terrorist'' in the current model: one can be a terrorist but not be guilty of any crime.  Under this interpretation, ``being a terrorist'' is a matter of having a propensity to engage in terrorist acts.  A terrorist act in the Hats domain is participating in an attack on a beacon.  Thus, terrorist hats must be engaged in an ongoing terrorist activity to be successfully arrested.  According to this model, if a hat previously committed a terrorist act but is {\em not currently} part of a terrorist taskforce, it cannot be successfully arrested.%In this model, arresting a hat that previously committed a terrorist act but is currently not a part of a terrorist taskforce cannot be successfully arrested.Successful arrests do not guarantee saving beacons.  As noted in the criteria for when a beacon is attacked (in the last portion of the ontology outline describing meetings), a beacon is only attacked when some subset of members from a taskforce carry the requisite capabilities that match the target beacon's vulnerabilities engage in a final meeting on said beacon.%terrorist taskforce members engaging in the final, target meeting are also carrying the requisite capabilities that match the target beacon's vulnerabilities.  Thus, it is possible to successfully arrest a terrorist taskforce member but the other terrorist taskforce members still have the requisite capabilities to attack the beacon.  If, on the other hand, the analyst successfully arrests a terrorist taskforce member carrying required capabilities that no other taskforce member carries, then the taskforce meeting will take place on the beacon, but it will not be attacked.  This is counted as a ``beacon save.''Note: in the present version of Hats, the successful arrest of a hat does not remove it from the game -- the hat will still behave as if it had not been arrested.  It will still move toward goals and go to meetings.  However, it will not be able to trade any of its capabilities nor contribute to enabling a beacon attack -- it will be as though the hat were not present.%and determination of whether a beacon is attacked will be made as though the hat and its capabilities were not on the final beacon. Currently, the statistics on beacon alert ``hits,'' ``false positives,'' ``successful arrests,'' and ``false arrests'' are not combined into a uniform cost model.  They are simply reported as additional measures of comparative player performance.Scoring is summarized in Section~\ref{sec:scoring}.\section{Overview of the Hats Simulator Interface}There are currently two levels of interface to the Hats Simulator: a basic level and a simple graphical user interface.  \subsection{Basic Level Interface}\label{sec:basic-interface}The basic level interface to the Hats Simulator consists of a set of commands issued through a Lisp listener (with possible return values provided in response to commands).  This interface includes the Hats {\em Information Broker} (IB), the facility by which the analyst can request information about the state of the simulator.  Some general information is free, other information requires payment.  The complete list of commands available, including arguments and documentation, is listed in Section~\ref{sec:commands} and can be obtained at any time from the Lisp listener using the command {\tt (services)}. The interface includes the following categories of commands:%\begin{tabular}{l l lr}\begin{longtable}{l p{12cm}}Administrative Services & This provides general information about the services available from the Hats interface.\\ \\Simulator Controls & The user can initialize, reset, advance or end a Hats Simulator run. \\ \\Player Actions & The set of ``actions'' the player can take in the Hats world.  This includes changing the alert status of beacons and arresting hats. \\ \\IB Requests & The set of requests for information that the user can make.  Some information is free, other requests require payment. \\ \\IB Request manager & A facility through which sets of information broker requests can be automatically scheduled to run each tick.\end{longtable}%\end{tabular}All interface functions that accept arguments are specified as Lisp keyword arguments in function calls.  The following eaxmple shows a request for the capabilities of hat {\tt h002} with a payment of 100:%For example, to request information about the capabilities of a hat, the user must specify the hat ID and payment using the keywords {\tt :hat-id} and {\tt :payment}:\begin{center}{\tt (ib-hat-capabilities :hat-id 'h002 :payment 100)}\end{center}As with all Lisp keyword arguments, keyword/value pairs may be placed in any order in the argument list.IB Requests that are free do not require any payment. %and lack a payment keyword argument.  There are three kinds of information available for free: (1) information about the population assumed to be available to the user, (2) information about the hats environment (e.g., the world-map dimensions, the list of beacons and their names, and the list of all of the capabilities that exist), and (3) some event bookkeeping (an event history, list of currently arrested hats, etc.).  Information types 1 and 2 are determined at initialization time and do not change over time while type 3 is updated at each tick.IB Requests that require payment include a payment keyword argument.  The amount paid (a real number) will determine a base probability, which in turn determines the accuracy of the requested information.  This is described in more detail in Sections~\ref{sec:info-cost}~\&~\ref{sec:noise-model}.\subsection{Hats Graphical User Interface}\label{sec:gui}Users running Hats with MCL 5.0 can also utilize the Hats graphical user interface (GUI).%If using Hats with MCL 5.0 on a Macintosh, you will also have available a primitive graphical user interface (GUI) to help visualize the Hats world and control simulation execution.  The Hats GUI has three components: (1) Hats menu, (2) Hats Visualization window, (3) Hats Visuals control palette.  When the simulator is loaded in MCL, the Hats menu is automatically installed in the MCL menu bar under the name ``Hats.''  The Visualization window and control palette are opened when the Hats simulator is initialized using the GUI.  The command {\tt hats-quick-start} defaults to initialize the GUI, and the command {\tt hats-initialize} accepts the keyword {\tt use-gui?}, which when set to true ({\tt t}) will initialize using the GUI.%\begin{figure}[ht]%	\begin{center}%		\includegraphics[width=14cm]{gui-snapshot}%		\caption{Snapshot of Hats simulator with GUI interface and Hats menu installed}%		\label{fig:gui-snapshot}%	\end{center}%\end{figure}\subsubsection{Hats menu}\begin{figure}[ht]	\begin{center}		\includegraphics[width=6cm]{hats-menu}		\caption{Snapshot of Hats simulator with GUI interface and Hats menu installed}		\label{fig:hats-menu}	\end{center}\end{figure}Figure~\ref{fig:hats-menu} shows the Hats pulldown menu options.  For those not familiar with Macintosh pulldown menus: options followed by command key specifications (clover-leaf character -- representing the {\tt Command} key -- followed by a keyboard character) indicate keyboard shortcuts for selecting menu options.  For example, Initialize Simulation may be selected by pressing the key combination {\tt Command-[}.  The Hats menu options and their keyboard shortcuts work regardless of whether the Hats Visualization window and control palette have been initialized.  When first loaded, before the Hats simulator has been initialized, only the Initialize Simulation menu option will be available -- the other options will be grey and cannot be selected.  After initialization, any of the options may be selected.  While the simulation is advancing, none of the options may be selected.  The menu options execute simulator control commands, as described above in Section~\ref{sec:basic-interface}, and in more detail in Section~\ref{sec:commands}.  The following list shows what commands the menu options execute.% (see Section~\ref{sec:commands} for more complete descriptions of these commands):\begin{longtable}{l p{12cm}}Initialize Simulation & Equivalent to executing {\tt (hats-initialize :use-gui? t)}.  Initializes the simulator, including the Visualization window and control palette, and generates a world-state with a population based on the current parameter manager settings (which begin with default settings). \\ \\Reset Simulation & Equivalent to executing {\tt (hats-reset)}, which in turn is equivalent to calling hats-initialize with the most recently used options. \\ \\Run & Equivalent to executing  {\tt (hats-advance :number-of-ticks 1000)}.  Advances the simulation 1000 ticks, or until a beacon attack occurs. \\ \\Advance 1 tick & Equivalent to executing  {\tt (hats-advance :number-of-ticks 1)}. \\ \\End Simulation & Equivalent to executing  {\tt (hats-end)}, which displays scores in the listener window (Section~\ref{sec:scoring}) and deletes the current world-state.  Initialization of a new simulation world-state is required to continue using the simulator.\end{longtable}Some of these commands have return values, which will display in the listener.\subsubsection{Hats Visualization window}\begin{figure}[ht]	\begin{center}		\includegraphics[width=9cm]{hats-opengl}		\caption{Snapshot of Hats Visualization window}		\label{fig:hats-opengl}	\end{center}\end{figure}Figure~\ref{fig:hats-opengl} shows an example of a Hats Visualization OpenGL window.  This window provides a 3D or 2D graphical presentation of the Hats world.  As noted in Section~\ref{sec:domain-ontology}, the Hats world is populated with a set of beacons and hats.  Beacons are represented as large green cubes.  When a beacon is attacked, its color is changed to black for 15 ticks.  Hats are represented as small grey or black cubes.  In the default visualization state, each hat's observed class (not their true class) is represented, with known terrorist displayed as black cubes and unknown hats (including covert terrorists and benign hats) displayed as grey cubes.  The hats move from cell to cell in the Hats world and any number of Hats may congregate in single cell at a time.  Additional display properties are described in the next section.{\em Note}: simulation advancement may be interrupted at any time by mouse-clicking anywhere within the Visualization window.  The simulator will complete the currently executing tick and then wait for the next command from the user.  Also, the window may be resized by holding down the mouse key when pointing at the lower-right corner of the window and moving the mouse.\subsubsection{Hats Visuals control palette}\label{sec:control-palette}\begin{figure}[ht]	\begin{center}		\includegraphics[width=4cm]{hats-vis-palette}		\caption{Snapshot of Hats Visual control palette}		\label{fig:hats-vis-palette}	\end{center}\end{figure}Figure~\ref{fig:hats-vis-palette} shows the Hats Visuals control palette that accompanies the Visualization window.  The control palette provides a set of check-box options which activate properties of the Visualization window.  The following summarizes the Visuals control palette options and what they represent in the Visualization window:\begin{longtable}{l p{12cm}}Draw Grid & Toggles display of a grid in the Hats Visualization window.  The grid represents 5 x 5 cells in the Hats world, where any number of Hats may congregate in a given cell.  \\ \\Show Time & Toggles display of the current Hats world-state time (in ticks). \\ \\Show True Class & When this option is selected, all known and covert terrorists are displayed as black cubes, and benign hats are grey cubes. \\ \\Show Meeting Status & When selected, all hats that are currently reserved for a meeting are outlined in a small green box; all ``free'' hats are outlined in a small blue box. \\ \\Show Perjury & (Experimental) Perjury is a real-valued number that estimates the frequency with which hats have contact with known terrorist hats.  When a hat has a measurable perjury score, a vertical bar appears above the hat.  The height and color of the bar represents the magnitude of the hat's perjury score: the higher the bar, accompanied with change in color (from green to yellow to red), the higher the perjury score.  Perjury scores increase and decrease over time and take some time to build up enough to be visible.  Some hats may never acquire visible perjury.  Section~\ref{sec:perjury} describes how perjury scores are calculated. \\ \\3D Camera & When unchecked, the Visualization window shows the Hats world as a flat, 2-dimensional grid; when checked, the Visualization window shows the Hats world from a 3D angular perspective. \\ \\Auto Move Camera & Only available when 3D Camera is selected -- initiates movement of the camera around the Hats world grid. \\ \\Pause Camera & Only available when Auto Move Camera is selected -- toggles the camera between moving around the Hats world grid and sitting stationary. \\ \\\end{longtable}\section{Information request framework: The {\em Information Broker}}One of the goals of the Hats Simulator project is to provide an experimental environment in which to study the economics of the value of information when attempting to identify and disrupt malevolent behavior.  Information about the state of the Hats simulator is costly.  The quality of the information obtained is determined by the amount paid.  The following two sections describe the two central components to the request framework: the cost of information and noise.\subsection{The cost of information}\label{sec:info-cost}Payment specified via the {\tt :payment} keyword argument of IB Request functions determines the base accuracy (as a probability) of the information to be returned.  In the current implementation, increased accuracy requires exponentially more ``algorithmic dollars.''  The payment function, shown in Equation~\ref{eqn:payment->probability}, maps payment to probability.\begin{equation}\label{eqn:payment->probability}probability = 1 - \frac{1}{\log_2 (\frac{payment}{5} + 2)}\end{equation}Figure~\ref{fig:payment->probability} plots probabilities over a range of payments, following Equation~\ref{eqn:payment->probability}.\begin{figure}[ht]	\begin{center}		\includegraphics[width=4in]{pay->prob-graph}		\caption{Plot of {\tt payment->probability} function for payments of 0 to 1000 ``algorithmic dollars''}		\label{fig:payment->probability}	\end{center}\end{figure}The same function is applied to every payment-based request.  The payment must be a positive real number, otherwise an error is returned.\subsection{Noise model}\label{sec:noise-model}The development of a suitable noise model and the schemes for how noise is applied to requested information is, itself, an entire field of study.  Three approaches are presented in increasing order of complexity:\begin{enumerate}\item The analyst may only request a particular piece of information once and must choose the level of payment for (and therefore quality of) the information at the time of request.  No additional requests may be made.  The analyst must decide by the time of request the value of that piece of information. \item The analyst may request information multiple times.  However, in order to receive information beyond previous request(s), the analyst must pay more than previous requests (according to the payment scale).  Repeated requests at or below the same level will return precisely the same information, but paying more returns less noisy versions of the original request.\footnote{Even here there are a variety of approaches.  One model might calculate ahead of time (or at the first request) the spectrum of possible return values ranging from completely noisy (random) to completely correct.  The return values would vary contiguously, as though noise were successively applied to the correct information requested.  This ensures that the analyst doesn't receive {\em new} information about the requested topic simply because each application of noise occludes different portions of the correct information.  Another model might allow successive, different applications of noise, but still require the user pay more for each successive request.}\item The analyst may request information multiple times, paying varying amounts.  This approximates the existence of multiple information sources (for example, acquiring information from multiple witnesses of an event).  Such multiple information sources might be made explicit, introducing the potential of modeling sources of trust relationships.\end{enumerate}Many other schemes are possible, but these provide some indication of the wide variety of approaches to noise application.  In keeping with our approach of starting simple, the current implementation of the information broker employs the first scheme.  The payment the analyst specifies determines the base probability $p$ of whether, and to what degree, the information requested will be noisy: with probability $p$, the information requested is returned in its entirety, otherwise the noise model is applied.Although this basic noise application scheme is simple, there remain a variety of different types of information that may be requested and each requires a different noise model variant.  The table in Figure~\ref{fig:noise-model} summarizes how different types of requested information%, as requested by each of the payment-requiring IB Request Commands, are made noisy.  \begin{figure}[ht]	\begin{center}		\includegraphics[width=16cm]{noise-model}		\caption{Noise model}		\label{fig:noise-model}	\end{center}\end{figure}Following the noise application scheme, analysts may only request each piece of information {\em once}.  Some information, such as the capabilities currently carried by a hat ({\tt ib-hat-capabilities}), is updated at each tick, so the analyst may request that information once each tick.  Other information does not update, such as information about the members of a meeting that took place ({\tt ib-meeting-participants}) -- here the analyst is allowed only {\em one} request of this information.  The column labeled ``Request Frequency'' shows the frequency with which an analyst may request information.\footnote{To clarify: a request frequency of 1 refers to the particular {\em arguments} used in specifying the information requested (e.g., the particular meeting time and location)}The table is split into two groups based on whether the requested information is a single element (bottom portion of the table) or a list of elements (top portion of the table).  {\bf Lists}Noise is applied to lists in two stages: first, noise affects the length of the list to be returned, and then noise is applied to each element of the list.  The two main columns on the right-hand side of the list portion of the table indicate how noise is applied to list-length and to each element; in either case, noise is applied differently depending on whether or not the request is for information about entities that exist or events that occurred -- true, non-noisy information about entities that do not exist or events that did not occur is returned as {\tt NIL}.  List length is determined by sampling a random value from a normal distribution with a standard deviation of 1.0 and a variable mean.\footnote{The sampled value is rounded to make it a valid list length.}  The ``Mean List Length'' column describes how the mean for the normal sampling distribution is set.  For example, if the analyst requests the current contents of a Hats world location (using {\tt ib-location-contents}), and there are in fact 3 hats at that location, then the length of the potential return information (3) determines the mean; subsequently, the noisy length of the list of hats that will be returned as a result of the request will be a random number selected from a normal distribution with mean 3, standard deviation 1.  If, on the other hand, no hats exist at that location, then the mean of the normal distribution is 2.  These means have been chosen because they result in reasonable values relative to the current default parameter manager.  If the analyst requests information involving a list and the selected random value rounds to 0 or lower, then the return value will be an empty list (or {\tt NIL}).Next, assignments are made for each element slot in the list to be returned.  For each element, the noise model again uses the base probability $p$ to determine whether the element slot will be noisy.  If it is to be noisy, an element of the requested information type is uniformly randomly selected (with replacement) for the set of {\em all} elements of that type.  For example, a random hat would be selected from {\em all} existing hats.  In the case of trades, a noisy trade consists of two randomly chosen hats and one randomly chosen capability.  With probability $1-p$ the element will {\em not} be noisy.  In this case, the element will be uniformly selected, {\em without} replacement, from the list of elements that would be returned if the information was uncorrupted; if the request is for information that does not exist, then that element of the list will be empty ({\tt NIL}).  It is possible for the noisy returned list to have a greater length than the length of the uncorrupted list of elements that would be returned if no noise was applied.  In this case, it is possible for each of these uncorrupted elements to be selected -- each additional non-noisy selection will be empty, reflecting the fact that there is no more information available.  For example, suppose three hats {\tt (H1, H2, H3)} are at location {\tt (3,4)}, and an analyst requests information of who is at that location.\footnote{This request might look like: ({\tt ib-location-contents :x-location 3 :y-location 4 :payment 200})}  The Information Broker determines that the returned information will be noisy, and a return list of length 5 is chosen.  When filling in the elements of the return list, the Information Broker happens to determine that the first four will be non-noisy, and the last element is randomly selected (the Broker chooses {\tt H23}).  The returned list is now: {\tt (H1, H2, H3, NIL, H23)}.After any return list has been filled, any {\tt NIL} entries and any duplicates are removed -- in the example of the previous paragraph, the final return list is {\tt (H1, H2, H3, H23)}.Selection of non-noisy information for {\tt ib-meeting-times} is different than the other list types.  As the simulator advances, hats will tend to participate in more and more meetings.  A history is kept of when each hat participates in a meeting, and {\tt ib-meeting-times} requests this list.  Only a portion of the most recent meetings is available for requests, whether noisy or not: even when the entire return information has been determined to be non-noisy, the length of the return list is still randomly chosen.  When noise is applied, the noise model works essentially like the rest, except that when filling the return list with a {\em non-noisy} element, the information broker selects meeting times in order of recency (starting with the most recent, then then the next-most recent, etc.). %most recent meeting time.  The selection is without replacement so if another non-noisy meeting time is selected, the next most recent is selected.  As above, if all of the actual meeting times have been selected for return, subsequent non-noisy selections will be {\tt NIL}.  A noisy meeting time is a random integer selected from the range between the current tick and the start time.{\bf Elements}The elements portion of the table describes noise applied to return information consisting of single elements.  In the case of {\tt ib-hat-obituary}, if noise is applied, then the following scheme is used: \hspace*{.5cm}If the hat is inactive (dead) \\\hspace*{1cm}then {\tt return NIL} \\\hspace*{1cm}else {\tt return} the difference between the current tick and a value \\\hspace*{3.5cm} randomly selected from an exponential distribution \\\hspace*{3.5cm} with rate ($\lambda$) $=$ 0.2 \\\hspace*{3cm}Unless this value is below 0 -- then {\tt return NIL}%If the hat is in fact inactive (dead), {\tt NIL} is returned.  %If the hat is still active, %a death time is selected by randomly selecting a value from an exponential distribution with rate ($\lambda$) 0.2; this value is rounded and then subtracted from the current time.  %If this value is below zero, then {\tt NIL} is returned.  This method is employed even when the requested hat doesn't exist.Random locations are selected when noise is applied to location information.  A random location is chosen by selecting two random numbers, one for each coordinate component (x, y).  The random numbers are selected from a standard normal distribution (mean 0, standard deviation 1.0).  The value selected is then multiplied by the entire range of the x or y axis of the Hats World game board and divided by 10.  This heuristic returns reasonable distances relative to the size of the game board dimensions.  The adjusted value is then added to the true coordinate component.  If the adjusted coordinates exceed the boarders of the game board, the amount exceeded is ``reflected''.  For example, if a hat is at x-coordinate 3 and the adjustment is -5, then rather than returns an x-value of -2, the value is ``reflected'' to x = 2.  If, on the other hand, the Game World maximum x size is 10 and the adjusted value is 12, then the value is ``reflected'' to x = 8.%multiple == after each tick%	OK b/c data changes at each tick, so as if asking a new question.%list of hats%	hats in meeting, nil if no meeting  [ib-meeting-pariticipants] - [1]%	hats at location, nil if no hats  [ib-location-contents] - [multiple]%list of capabilities (that hat has; has to be at least 1) %	[ib-hat-capabilities] - [multiple]%list of trades (time/location of meeting, nil if nothing there and then, or if no trades)%	[ib-meeting-trades] - [1]%list of ticks (that hat participated in meeting, nil if no meetings) %	[ib-meeting-times] - [multiple - doesn't update each tick and includes previous ticks, but OK%						perhaps only keep track of N most recent...?]%time (of hat death, nil if still alive)  [multiple]%location%	of hat, can't be nil  [ib-hat-location] - [multiple]%	of meeting, nil if no meeting [ib-meeting-location] - [1]%%list - size [nil .. N]: normal w/ mean = true list length (default 3), stdev = 1%	capabilities - at least 1, mean 3, stdev 1%location - normal random, mean = 0, stdev = (/ (* xmax (- 1 BaseProb)) 3)%ticks/time%	list (meeting-times) %hats - random from list of all hats%capabilities - random from list of capabilities%trades - random capabilities, hats\section{Scoring}\label{sec:scoring}\begin{table*}[h]	\centering	\begin{tabular}{l l l lr} \hline \hline \\		COSTS & The total amount of ``algorithmic dollars'' spent on information from\\			& the information broker \\ \\		BEACONS ATTACKS \\		\begin{tabular}{l lr} total-potential-attacks \end{tabular} & The number of attacks that were planned\\		\begin{tabular}{l lr} beacon-attacks \end{tabular} & The number of terrorist attacks that succeeded\\		% (false negatives, misses)		\begin{tabular}{l lr} beacon-saves \end{tabular} & The number of attacks that were stopped by successfull arrests\\ \\		% (true positives)		ARRESTS \\		\begin{tabular}{l lr} successful-arrests \end{tabular} & The number of arrests that succeeded\\ 		% (hits, true positives)		\begin{tabular}{l lr} false-arrests \end{tabular} & The number of attempted arrests that did not succeed\\ \\		% (false positives)		% (false negatives, misses: all taskforce members that should have been arrested)		% (true negatives -- don't make sense: all non-taskforce members??)		BEACON ALERTS\\		\begin{tabular}{l lr} level-1-hits \end{tabular} & The number of alerts at level 1 during which an attack occurred\\		% (true positives)		\begin{tabular}{l lr} level-1-false-positives \end{tabular} & The number of alerts during which no attack occurred\\		% (false positives)		\begin{tabular}{l lr} level-2-hits \end{tabular} & Same as level-1-hits, but for level-2 alerts\\		\begin{tabular}{l lr} level-2-false-positives \end{tabular} & Same as level-1-false-positives\\ \\		% (false negatives, misses: beacons that were not alerted, but ended up being attacked)		% (true negatives -- don't make sense)		\hline \hline	\end{tabular}	\caption{Description of score categories}	\label{tab:score-categories}\end{table*}A Hats Simulator run terminates when the user executes the hats-end command.  At this time, scores summarizing player performance are provided.  The scores are broken up into four categories, as described in Table~\ref{tab:score-categories}.The number of times beacon alerts changed level is also reported, including alert elevations (from level-1 to level-2) and decreases (from level-2 to level-1, level-2 to off, and level-1 to off).NOTE: If a beacon was set to a level-1 or level-2 alert level AND an attack was planned but a successful arrest managed stop the attack so that the beacon was saved, then the alert will be counted as a HIT, not a false-positive (even though no attack actually happened while the beacon alert was on), as it was appropriate for the beacon to be alerted (there was a real immenent threat).  Also, if a the simulation run is terminated while a beacon is at some alert level (1 or 2), the alert is NOT counted as a miss simply because the host beacon wasn't attacked yet as the beacon may have been about to be attacked (i.e., the player gets the benefit of the doubt).\section{Hats Simulator Parameters}\label{sec:parameters}Hats Simulator behavior is controlled by a number of parameters stored in a parameter manager.  The parameter manager is accessible from the simulation world-state, using {\tt (parameter-manager (current-world-state))}.  When first loaded, the simulator loads the file ``default-parameter-manager.lisp.''  This file contains three parameter manager definitions for scenarios of varying sizes -- only the smallest is loaded as the other two are commented-out.)  The following table provides descriptions of each parameter.\begin{longtable}{l p{9cm}}random-seed & The seed used to initialize the random generator.  As long as the random generator is instantiated with the same number, the sequence of random numbers will be the same. \\ \\num-ticks & The number of ticks the simulation is to run.  This parameter is only relevant if generating batch data -- normally the user will be use hats-advance to specify the number of ticks the simulation is to advance. \\ \\xmax & Size of the x-dimension of the Hats world: [0, xmax] \\ \\ymax & Size of the y-dimension of the Hats world: [0, ymax] \\ \\meeting-planner & A meeting planner instance is assigned to this slot.  The default is the {\tt decoy-trade-meeting-planner}. \\ \\num-beacons & The number of beacons. \\ \\capabilities & The list of capabilities (a list of symbols). \\ \\capability-expiration-fn & The function used to calculate the expiration time for a traded capability.  Defaults to {\tt default-capability-expiration-fn}, which sets the expiration time between 20 and 40 ticks after the trade (only applicable to trades not required for a taskforce). \\ \\p-successful-capability-trade-malicious & The probability that a :malicious capability trade is successful.  Malicious capability trades are made in the service of a terrorist taskforce, to trade capabilities required to attack a beacon -- defaults to 1.0. \\ \\p-successful-capability-trade-benign & The probability that a :benign capability trade is successful.  Benign capability trades are any trades not required by a terrorist taskforce for a beacon attack -- defaults to 1.0. \\ \\num-requirements & The number of vulnerabilities (corresponding to capabilities) associated with each beacon. \\ \\num-in-meetings & The mean number of hats in each meeting. \\ \\p-start-new-task & At each tick, each organization has a chance of planning a new set of meetings (i.e., building a meeting tree, explained in Section~\ref{sec:meetings}). \\ \\p-beacon-meeting & The probability that a set of meetings planned will culminate in targeting a beacon (includes both terrorist and benign meetings). \\ \\organization-overlap & The percentage of hats in an organization that are members of other organizations. \\ \\terrorist-organizations & A list of terrorist organization names.  This both labels the organizations while determining how many. \\ \\benign-organizations & A list of benign organization names.  This both labels and determines the number of benign organizations. \\ \\num-terrorists & The total number of known terrorist hats. \\ \\terrorist-org-members-ratio & A list representing the ratio of terrorist hats to be assigned to each terrorist organization.  For example, if there are 30 total terrorists and three terrorist organizations, then a members-count ratio of (2 2 6) would assign 6 hats to organization 1, 6 hats to organization 2, and 18 hats to organization 3. \\ \\terrorist-hat-id-fn & Function used to assign a {\tt hat-id} to a terrorist hat.  Since all terrorist hats are assumed to known from the beginning, their hat id can also identify that they are a terrorist.  Defaults to {\tt T-hat-id-fn}. \\ \\num-coverts & The total number of covert terrorist hats. \\ \\covert-org-members-ratio & Similar to terrorist-org-members count, this list represents the ratio of covert terrorist hats assigned to each terrorist organization. \\ \\covert-hat-id-fn & Function used to assign {\tt hat-id}s to covert terrorist hats.  When developing algorithms, the user may wish to immediately identify hats based on their {\tt hat-id}; in this case, the function assigning covert terrorist {\tt hat-id}s should be distinct from that used to assign ids to benign hats.  We have used {\tt C-hat-id-fn}, which assigns an id starting with the letter c, followed by three digits.  For all other purposes, {\tt generic-hat-id-fn} or {\tt prime-derived-hat-id-fn} may be used. \\ \\num-benigns & The total number of benign hats. \\ \\benign-org-members-ratio & A list representing the ratio of benign hats to be assigned to each benign organization (similar to terrorist- and covert-org-members ratios). \\ \\benign-hat-id-fn & As with the covert-hat-id-fn, {\tt B-hat-id-fn} can be used to easily distinguish benign hats from other hat types.  Alternatively, {\tt generic-hat-id-fn} or {\tt prime-derived-hat-id-fn} may be used for generic {\tt hat-id} assignments. \\ \\death-rate & The rate at which hats randomly ``die'' (i.e., are made inactive) -- note that for each hat death, a new hat is introduced. \\ \\path-wobbliness & The probability that the direction a hat will move will be adjusted away from the shortest straight line path between the current location and destination. \\ \\move-free-hats? & When t, any free hats will be moved in a random walk. \\ \\perjury-constant & Perjury is a measure of the degree to which a hat has associated with known terrorist hats in the recent past.  The perjury-constant is the degree to which contact with a known terrorist increases a hat's perjury score. \\ \\leaky-constant & Determines the rate at which perjury score decreases in the absence of contact with known terrorists. \\ \\p-produce-decoy-meeting & [inherited from decoy-parameter-manager]  Used in construction of planned meetings that include decoy meetings (see Section~\ref{sec:meetings}), this represents the probability that a decoy meeting will be generated as a parent to a current leaf meeting in a meeting tree. \\ \\p-required-resource-meeting-origin & [inherited from trade-parameter-manager]  Used in construction of planned meetings involving capability trades (see Section~\ref{sec:meetings}), this represents the probability that a resource hat carrying a required capability that the taskforce does not have participates in a meeting {\em before} trading its capability(-ies) in a meeting with a taskforce hat. \\ \\\end{longtable}\section{Population generation}When initializing a Hats simulation a new population may be generated (this is the default behavior of {\tt hats-initialize}) or loaded from a file.  To load a population from file use the form {\tt (hats-initialize :load-population? t)}.  A population may be saved to file by executing {\tt (save-population)}. %Populations may be generated anew (this is the default behavior of {\tt hats-initialize}), saved to file (with {\tt save-population}), and loaded from file ({\tt (hats-initialize :load-population? t)} loads a population rather than generating it).Population generation is governed by a set of parameters in the parameters manager.\footnote{Parameters should not be changed during simulation runs.  The results will be unpredictable.}Hats populations consist of known terrorist hats, covert terrorist hats and benign hats.  All hats are members of at least one organization.  Some hats are members of multiple organizations.  There are two types of organizations: terrorist organizations and benign organizations.  The {\tt terrorist-organizations} and {\tt benign-organizations} parameters are each lists of symbols that are the names of existent organizations.%; in specifying the names, this parameter also determines the number of how many terrorist organizations there are.  The {\tt organization-overlap} parameter (a real number between 0 and 1) determines the percentage of hats in each organization that are members of other organizations.  For example, if {\tt organization-overlap} is 0.4, then 40\% of the members of each organization are also members of other organizations, but the remaining 60\% are only members of their native organization.  The number of organizations an overlapping hat may be a member of is determined by an exponential random number (thus, overlapping 3 organizations is rare, 4 is very rare, 5 is extremely rare, etc., ...).  The population generator manages overlap so that the {\tt organization-overlap} percentage is enforced (it won't be exact, but the population manager attempts to be as close as possible).The total numbers of known terrorist, covert terrorist and benign hats in the population are determined by the {\tt num-terrorists}, {\tt num-coverts} and {\tt num-benigns} parameters, respectively.Known and covert terrorists must be members of at least one terrorist organization and may also be members of benign organizations.  Benign hats, on the other hand, may only be members of benign organizations.The {\tt terrorist-org-members-ratio} parameter is a list representing the ratio of terrorist hats to be assigned to each terrorist organization.  For example, if there are 30 total terrorists and three terrorist organizations, then a members-ratio of (2 2 6) would assign 6 hats to terrorist organization 1, 6 hats to terrorist organization 2, and 18 hats to terrorist organization 3.  The variable {\tt covert-org-members-ratio} represents the ratio of covert terrorist hats assigned to each terrorist organization and {\tt benign-org-members-ratio} represents the ratio of benign hats to each benign organization.Assignments of hats to organizations (respecting the parameters for organization-overlap, organization members ratios, and the numbers of hat types) takes place before any actual hats are created.  Once assignments have been determined, the hats themselves are generated and given their organization assignments.  At this time, each hat is also assigned a native capability, which the hat will carry throughout the simulation, and a set of ``traded'' capabilities which are temporary, expiring after some number of ticks (within 40 ticks).  Hats are also assigned random locations in the Hats World game board.\section{Meeting generation}\label{sec:meetings}A task is a set of meetings planned to deliver a set of capabilities to some goal location in the Hats World.  Hats that participate in a task are {\em reserved}.  Hats not part of a task are {\em free}.  At each tick each organization has a chance of beginning a new task according to the probability specified by the {\tt p-start-new-task} parameter.  When a new task is started, the Hats meeting planner selects a subset of hats from the free hats of the organization.  This subset of hats is called a {\em taskforce}.  The size of the taskforce is determined by the {\tt num-in-meetings} parameter.  The meeting planner also selects a coordinate in the Hats World game board as the {\em target location} of the task.  With probability specified by the {\tt p-beacon-meeting} parameter, the planner will select a beacon location as the task target.  Otherwise a random Hats World coordinate is selected.  If a beacon is the task target, then the set of vulnerabilities of the beacon determines the set of capabilities the taskforce must bring to the target.  If the target is not a beacon, then a random set of capabilities is selected -- the size of the set is determined by the {\tt num-requirements} parameter.  The set of capabilities the taskforce must bring to the task target is referred to as the taskforce's {\em required capabilities}.  The taskforce members may or may not already possess the required capabilities.\begin{figure}[ht]	\begin{center}		\includegraphics[width=16cm]{meeting-tree}		\caption{Example meeting tree}		\label{fig:meeting-tree}	\end{center}\end{figure}Once the taskforce, target location, and required capabilities have been chosen, the meeting planner creates a set of meetings designed to ensure that the taskforce acquires all of the required capabilities before going to the target location.  The current version of the meeting planner accomplishes this by constructing a {\em meeting tree}.  Figure~\ref{fig:meeting-tree} shows an example meeting tree.  The tree is ``inverted'' in the sense that the root is the last meeting with branches from the root representing parent meetings that take place prior to the target meeting.  At this point, the meeting planner incrementally fills-out the meeting tree, starting with the final, root meeting.\footnote{In the code, the tree is referred to as a ``meeting tree skeleton'' as it is being filled-out.}  The final, root meeting takes place at the target location and involves all of the taskforce's hats.  The parent meetings of the final meeting each have one taskforce member.  The locations of all other meetings added to the meeting tree are selected randomly.The meeting planner selects a second set of hats (from the organization's free hats) that carry required capabilities that the taskforce does not currently carry; these hats are called {\em resource hats}.  Each of the resource hats are randomly assigned to taskforce members.  Meetings between resource hats and taskforce members are called {\em resource meetings}.  Resource meetings are added to the meeting tree as follows.  The planner traverses a branch of the meeting tree which a taskforce member originates from (initially, these are just the direct parents of the final, root meeting).  With probability {\tt p-required-resource-meeting-origin}, the meeting planner adds a new meeting as a parent of the current meeting, which initially contains only the taskforce member.  The planner traverses to that meeting and checks the probability again.  With probability $1 -${\tt p-required-resource-} {\tt meeting-origin}, the current meeting becomes a resource meeting between the resource hat and the taskforce member.  In a resource meeting, capability trades are planned to transfer the required capabilities to the taskforce members.  This process is repeated until all of the resource hats have been assigned to taskforce members.At this point, the meeting tree has all of the necessary meetings with trades to ensure that the taskforce will arrive at the task target with all of the required capabilities.  The meeting planner then fills out the tree with additional meetings, participants, and capability trades.  The additional meetings and trades are referred to as ``decoys'' because they are not directly involved in the task completion.  The parameter {\tt p-produce-decoy-meeting} is used to determine whether a decoy meeting should be added to a leaf meeting of the current meeting tree.Once a meeting tree has been completely filled-out, it is added to a queue of current tasks and will begin execution at the next tick.  During execution, the current leaves of each meeting tree are added to the {\tt currently-executing-meetings} list and the Hats engine will start moving currently executing meeting participants toward their meeting locations.  Once all of the meeting participants have arrived at a meeting location, the meeting lasts for two ticks, after which all hats not participating in more meetings are set ``free'' (and available to participate in new planned tasks).  All other hats still reserved for meetings then begin moving to their next meeting.As noted in Section~\ref{sec:domain-ontology}, when a final meeting created by a terrorist organization takes place on a beacon and the terrorist taskforce members carry the required capabilities, the beacon is attacked.  Final meetings planned by benign organizations that meet on beacons and that have capabilities matching the beacon vulnerabilities do not result in beacon attacks.The meeting trees created by the meeting planner typically have a depth ranging from 2 to 5.  The frequency of tasks planned depends on both {\tt p-start-new-task}and the number of hats in each organization (which comprise the resources available to the planner).\newpage\section{Hats Simulator Interface Commands}\label{sec:commands}This section lists the set of commands available to the user.  The listing includes the function name, argument list, and description of what each function does.  All arguments are Lisp keywords.  For example, to get the capabilities of a hat h002 by paying 250 algorithmic dollars, the following command would be used:\begin{center}{\tt (ib-capabilities :hat-id 'h002 :payment 250)}\end{center}NOTE: the following list can be obtained at any time using the function (services).\begin{verbatim}Service Descriptions:       Function: SERVICES      Arguments: (&KEY SERVICES NAME ARGS DOCS LIST)  Documentation: "Outputs details of all Information Broker functions (services)                   and their usage.   KEYWORDS:      services : optional list of only the services of interest;                  nil (default) = show all                 Can list specific service function names, including service-types                  drawn from the following list:                    services           (administrative services)                     simulator-controls (hats simulator control)                    player-actions     (user actions taken in the hats environment)                    ib-request-manager (information broker request manager services)                    ib-requests        (ALL valid information broker requests)                    ib-requests-free   (all FREE information broker requests)                    ib-requests-paid   (all PAID information broker requests)      name     : t = include name of service in service description      args     : t = include argument signature in service description      docs     : t = include documentation string in service description      list     : t = return as list of lists where each sublist contains                        the information requested for the service                 nil = return text list of each service (with requested information)   NOTE: all arguments are keywords, so must all be proceeded by a colon.         E.g., to ask for only the argument signature for the functions          ib-beacons and ib-meeting-times do:         (ib-services :services '(ib-beacons ib-meeting-times) :args t)"------------------------------------------------------       Function: SERVICE-NAMES      Arguments: NIL  Documentation: "Returns list of all Information Broker service functions."------------------------------------------------------       Function: HATS-QUICK-START      Arguments: (&KEY PARAMETER-MANAGER LOAD-PARAMETER-MANAGER?                  LOAD-POPULATION? USE-GUI? THROTTLE? NUMBER-OF-TICKS TIME-IT                  INTERRUPT?)  Documentation: "Combines calls to hats-initialize and hats-advance, including all parameters to those functions.  Defaults to initialize Hats using the viewer and advances the simulation for 1000 ticks without interrupting (even if beacon attacks occur).  Useful for demonstrations."------------------------------------------------------       Function: HATS-INITIALIZE      Arguments: (&KEY PARAMETER-MANAGER LOAD-PARAMETER-MANAGER?                  LOAD-POPULATION? USE-GUI? THROTTLE?)  Documentation: "Initializes the Hats simulator.  By default, a new population will be generated automatically based on the parameters in the default parameter manager. If another parameter manager instance has been made, it can be set as the current parameter manager using the parameter-manager keyword argument, and a new population will be generated from it. If a parameter manager or population has been previously saved to file, then the user may load them by setting load-parameter-manager? and/or load-population? to T; the user will be presented with a choose file dialog to select the saved parameter manager and/or population.  If only a parameter manager is loaded, a new population will be generated based on those parameters.Setting use-gui? to T will initialize and display the Hats visualization window and visualization control panel.  Setting thethrottle? argument to T causes simulation to pause 0.1 secondsbetween ticks to make visualization not run too fast; by defaultthrottle? is set to whatever use-gui is set to, so you usuallydon't have to specify it by hand."------------------------------------------------------       Function: HATS-RESET      Arguments: NIL  Documentation: "Calls hats-initialize using the same settings specified in themost recent call to hats-initialize."------------------------------------------------------       Function: HATS-ADVANCE      Arguments: (&KEY NUMBER-OF-TICKS TIME-IT INTERRUPT?)  Documentation: "Advance the simulation by NUMBER-OF-TICKS (default 1 tick).  If interrupt? is T (by default) advance will interrupt when a significant event (e.g., a beacon attack) occurs.  If default information broker requests exist, they will be executed at each tick and returned in a list as the first of the return values."------------------------------------------------------       Function: HATS-END      Arguments: NIL  Documentation: "Terminates Hats simulation run and outputs data to file."------------------------------------------------------       Function: ACTION-ARREST-HAT      Arguments: (&KEY HAT-ID X-LOCATION Y-LOCATION)  Documentation: "Arrest action arrests a hat at a given location.  IF hat is:     (a) currently at designated location,     (b) a terrorist, and     (c) currently part of a taskforceTHEN arrest is :SUCCESSFUL, else :FAILURE.Hat is immediately released if :FAILURE, else remains on an "arrest list" until the taskforce the hat belongs to holds its final meeting, at which time the hat is removed from "arrest list".  During time on the "arrest list", the hat will still move around, going to its normally scheduled meetings (its behavior is essentially unchanged); but it cannot lend its capabilities to a successful attack, so arresting the right hat CAN prevent a beacon attack from being recorded."------------------------------------------------------       Function: ACTION-ALERT-BEACON      Arguments: (&KEY BEACON-ID ALERT-LEVEL)  Documentation: "Alert Beacon action sets the beacon alert-level for specified BEACON-ID.  The following are acceptable alert levels, their interpretation, affects of alert on score when attack occurs, and cost:   :OFF - "no alert" - full impact on score - free   :LEVEL-ONE - "lowest alert level; attack likely" - 1/2 impact on score   :LEVEL-TWO - "highest alert level; attack imminent" - no impact on score"------------------------------------------------------       Function: IB-ADD-DEFAULT-REQUESTS      Arguments: (REQUEST-LIST)  Documentation: "Adds list of requests ((<request-function> [<keyword> <argument>]*)*) to default requests."------------------------------------------------------       Function: IB-REMOVE-DEFAULT-REQUESTS      Arguments: (REQUEST-LIST)  Documentation: "Removes each request in the argument list ((<request-function> <arguments>)*) from default requests."------------------------------------------------------       Function: IB-CLEAR-DEFAULT-REQUESTS      Arguments: NIL  Documentation: "Clears all default requests."------------------------------------------------------       Function: IB-LIST-DEFAULT-REQUESTS      Arguments: NIL  Documentation: "Returns list of all default requests."------------------------------------------------------       Function: IB-WORLD-DIMENSIONS      Arguments: NIL  Documentation: "Returns list of ((:x <x-min> <x-max>) (:y <y-min> <y-max>)) hats world dimensions."------------------------------------------------------       Function: IB-BEACONS      Arguments: NIL  Documentation: "Returns list of all beacons and their state, in the following format: (<beacon-id> <alert-status> (<x-location> <y-location>) (<list-of-vulnerabilities>)).  Perfect information."------------------------------------------------------       Function: IB-ALL-CAPABILITIES      Arguments: NIL  Documentation: "Returns list of all capabilities (beacon vulnerabilities or carried by hats).  Perfect information"------------------------------------------------------       Function: IB-BENIGN-ORGANIZATIONS      Arguments: NIL  Documentation: "Returns list of all benign organization id's."------------------------------------------------------       Function: IB-TERRORIST-ORGANIZATIONS      Arguments: NIL  Documentation: "Returns list of some terrorist organization id's."------------------------------------------------------       Function: IB-KNOWN-TERRORIST-HATS      Arguments: NIL  Documentation: "Returns list of ALL known terrorist hat-id's."------------------------------------------------------       Function: IB-MEMBERS      Arguments: (&KEY ORGANIZATION)  Documentation: "Returns list of members (hat-id's) of organization."------------------------------------------------------       Function: IB-HAT-ADVERTISED-CLASS      Arguments: (&KEY HAT-ID)  Documentation: "Returns the advertised class of specified hat as one of three values:        :terrorist        a known terrorist        :unknown          not known to be a terrorist        :not-a-known-hat  hat-id does not refer to a known hat"------------------------------------------------------       Function: IB-EVENTS-HISTORY      Arguments: NIL  Documentation: "Returns list of world events (e.g., beacon attack, beacon save) in chronological order."------------------------------------------------------       Function: IB-CLEAR-EVENTS-HISTORY      Arguments: NIL  Documentation: "Clears events history."------------------------------------------------------       Function: IB-ARRESTED-HATS      Arguments: NIL  Documentation: "Returns list of hat-id's for hats currently arrested."------------------------------------------------------       Function: IB-LOCATION-CONTENTS      Arguments: (&KEY X-LOCATION Y-LOCATION PAYMENT)  Documentation: "Returns list of hats (or nil if none) at requestedx and y location.  Payment required."------------------------------------------------------       Function: IB-HAT-LOCATION      Arguments: (&KEY HAT-ID PAYMENT)  Documentation: "Returns the location (x y) of the requested hat.  Payment required."------------------------------------------------------       Function: IB-HAT-CAPABILITIES      Arguments: (&KEY HAT-ID PAYMENT)  Documentation: "Returns a list of the current capability-id's of the requested hat.  Payment required."------------------------------------------------------       Function: IB-HAT-OBITUARY      Arguments: (&KEY HAT-ID PAYMENT)  Documentation: "Returns report of time of hat death (if occurred).  Payment required."------------------------------------------------------       Function: IB-MEETING-TIMES      Arguments: (&KEY HAT-ID PAYMENT)  Documentation: "Returns a list of ticks a hat participated in a meeting.  Payment required."------------------------------------------------------       Function: IB-MEETING-LOCATION      Arguments: (&KEY HAT-ID TICK PAYMENT)  Documentation: "Returns the location (x y) of the meeting a hat had at given tick, or NIL if no meeting.  Payment required."------------------------------------------------------       Function: IB-MEETING-PARTICIPANTS      Arguments: (&KEY TICK X-LOCATION Y-LOCATION PAYMENT)  Documentation: "Returns list of meeting participants (hat-id's), or nil if no meeting took place.  Payment required."------------------------------------------------------       Function: IB-MEETING-TRADES      Arguments: (&KEY TICK X-LOCATION Y-LOCATION PAYMENT)  Documentation: "Returns list of capability trades (<source-hat-id> <recipient-hat-id> <capability-id>) that took place at a meeting, or nil if no meeting.  Payment required."\end{verbatim}\newpage\section{Perjury}\label{sec:perjury}Perjury is experimental and it is likely that most players will not use it.  Perjury is an measure that estimates the frequency with which hats have contact with known terrorist hats.  The simulator calculates perjury and the user can also visualize it (see Section~\ref{sec:control-palette}), but this value will never be available for use by an analyst.  Instead, an analyst wishing to use perjury would have to calculate and keep track of perjury herself.  Perjury is a real-valued number between 0 and 1.  Each hat has a perjury score.  Known terrorists all have a perjury of 1.0 and this does not change.  All other hats have varying levels of perjury that are updated at each tick.Perjury is updated for each non-known terrorist hat using Equation~\ref{eqn:perjury}:\begin{equation}\label{eqn:perjury}Perjury_{t+1} = \max \left \lbrace {[\alpha \times (1 - Perjury_t) \times MaxHatScore_t] - \beta \atop 0} \right.\end{equation}$Perjury_{t+1}$ is the new perjury score the hat will be assigned and $Perjury_{1}$ is the perjury of that hat before being updated.  $MaxHatScore$ is the highest perjury score of any hat currently occupying the same Hats World cell as the hat being updated (the updated hat may be the only occupant).  $\alpha$ corresponds to the parameter {\tt }, which determines the rate at which perjury is increased when $MaxHatScore$ is greater than updated hat's current perjury.  $\beta$ corresponds to the parameter {\tt }, which determines the rate at which perjury decreases when $MaxHatScore$ is less than the updated hat's current perjury.  The perjury calculation is highly sensitive to the values of $\alpha$ and $\beta$.\section{PAQ (possibly asked questions)}\begin{enumerate}\item {\bf Why do some hats seem to just sit there?} \\They are ``waiting'' for other hats to arrive to complete a meeting.  In the present version of Hats, as soon as a meeting is activated all hats in that meeting start heading for that location.  Many times, some meeting participants will arrive before others, in which case they will stay at the meeting location until the meeting is completed.  A future version of the simulator will likely change this behavior.\item {\bf How do I run the same simulation twice?} \\This is accomplished by using the same parameters and population (if the population was generated, use the same parameters to generate the same population).  Note that {\tt hats-reset} creates a new world-state random number generator using the random see specified in the parameter manager, so as long as the parameters have not changed, using reset and running again will produce the same simulation.\end{enumerate}% \section{Hat Simulator Files}% \section{Debugging definitions} \end{document}